// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49B3B1D60EE6941C00498A01 /* AMFClient */;
		activeTarget = 2CB5B48B0F16C7D200C71818 /* Tests */;
		codeSenseManager = 49B3B1E10EE6942300498A01 /* Code sense */;
		executables = (
			49B3B1D50EE6941C00498A01 /* SharedObject Browser */,
			49B3B1D60EE6941C00498A01 /* AMFClient */,
			49A46AEF0F4983D5008ADED3 /* ServerExample */,
			49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 256476117;
			PBXWorkspaceStateSaveDate = 256476117;
		};
		perUserProjectItems = {
			49A46B920F49DFB3008ADED3 /* PBXBookmark */ = 49A46B920F49DFB3008ADED3 /* PBXBookmark */;
			49A46B970F49E2AB008ADED3 /* PBXTextBookmark */ = 49A46B970F49E2AB008ADED3 /* PBXTextBookmark */;
		};
		sourceControlManager = 49B3B1E00EE6942300498A01 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 320}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{150, 209}";
			sepNavWindowFrame = "{{19, 391}, {870, 1182}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3214}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 2011}";
			sepNavWindowFrame = "{{157, 49}, {976, 1398}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1326}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{180, 28}, {976, 1398}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1326}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{203, 7}, {976, 1398}}";
		};
	};
	2C47403F0F16C2890062D1FD /* AMF0Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18, 1363}";
			sepNavWindowFrame = "{{111, 838}, {675, 651}}";
		};
	};
	2C73A8080F193C2F00EA16AD /* ServerExample */ = {
		activeExec = 0;
		executables = (
			49A46AEF0F4983D5008ADED3 /* ServerExample */,
		);
	};
	2C73A8EC0F1954E100EA16AD /* AMFRemotingCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2140}";
			sepNavWindowFrame = "{{134, 70}, {976, 1398}}";
		};
	};
	2C73A9050F1967E200EA16AD /* SimpleRemotingCallExample */ = {
		activeExec = 0;
		executables = (
			49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */,
		);
	};
	2C80A67E0F1C1FA700D761BB /* AMFMutableByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1179}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{0, 2550}";
			sepNavWindowFrame = "{{308, 29}, {821, 1251}}";
		};
	};
	2C80A67F0F1C1FA700D761BB /* AMFMutableByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 7070}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{1579, 96}, {755, 900}}";
		};
	};
	2C8500910EDF39560058EBE0 /* AMFClient */ = {
		activeExec = 0;
		executables = (
			49B3B1D60EE6941C00498A01 /* AMFClient */,
		);
	};
	2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1680}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 2889}";
			sepNavWindowFrame = "{{27, 155}, {976, 1398}}";
		};
	};
	2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7949, 2533}";
			sepNavWindowFrame = "{{111, 91}, {976, 1398}}";
		};
	};
	2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 15358}}";
			sepNavSelRange = "{8000, 0}";
			sepNavVisRange = "{6709, 1889}";
			sepNavWindowFrame = "{{197, 31}, {976, 1398}}";
		};
	};
	2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2982}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{1502, 1803}";
			sepNavWindowFrame = "{{54, 236}, {755, 1171}}";
		};
	};
	2CB5B48B0F16C7D200C71818 /* Tests */ = {
		activeExec = 0;
	};
	2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 602}}";
			sepNavSelRange = "{726, 26}";
			sepNavVisRange = "{480, 409}";
			sepNavWindowFrame = "{{134, 817}, {675, 651}}";
		};
	};
	49A46AEF0F4983D5008ADED3 /* ServerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ServerExample;
		sourceDirectories = (
		);
	};
	49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRemotingCallExample;
		sourceDirectories = (
		);
	};
	49A46B920F49DFB3008ADED3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C80A67F0F1C1FA700D761BB /* AMFMutableByteArray.m */;
	};
	49A46B970F49E2AB008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80A67F0F1C1FA700D761BB /* AMFMutableByteArray.m */;
		name = "AMFMutableByteArray.m: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	49B3B1D50EE6941C00498A01 /* SharedObject Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SharedObject Browser";
		sourceDirectories = (
		);
	};
	49B3B1D60EE6941C00498A01 /* AMFClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AMFClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	49B3B1E00EE6942300498A01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49B3B1E10EE6942300498A01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SharedObject Browser */ = {
		activeExec = 0;
		executables = (
			49B3B1D50EE6941C00498A01 /* SharedObject Browser */,
		);
	};
}
