// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49A46C6A0F4C29C6008ADED3 /* ExecutableTests */;
		activeTarget = 49A46C680F4C29C6008ADED3 /* ExecutableTests */;
		addToTargets = (
			2CB5B48B0F16C7D200C71818 /* Tests */,
		);
		breakpoints = (
			49A46CEB0F4C2D92008ADED3 /* malloc_error_break */,
			49A46ECC0F4DA59F008ADED3 /* objc_exception_throw */,
		);
		codeSenseManager = 49B3B1E10EE6942300498A01 /* Code sense */;
		executables = (
			49B3B1D50EE6941C00498A01 /* SharedObject Browser */,
			49B3B1D60EE6941C00498A01 /* AMFClient */,
			49A46AEF0F4983D5008ADED3 /* ServerExample */,
			49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */,
			49A46C6A0F4C29C6008ADED3 /* ExecutableTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256817685;
			PBXWorkspaceStateSaveDate = 256817685;
		};
		perUserProjectItems = {
			49A46FA90F4EBA1A008ADED3 /* PBXBookmark */ = 49A46FA90F4EBA1A008ADED3 /* PBXBookmark */;
			49A46FAF0F4EBA23008ADED3 /* PBXTextBookmark */ = 49A46FAF0F4EBA23008ADED3 /* PBXTextBookmark */;
			49A46FB50F4EBA64008ADED3 /* PBXBookmark */ = 49A46FB50F4EBA64008ADED3 /* PBXBookmark */;
			49A46FB80F4EBA72008ADED3 /* PBXTextBookmark */ = 49A46FB80F4EBA72008ADED3 /* PBXTextBookmark */;
			49A46FB90F4EBA72008ADED3 /* PBXTextBookmark */ = 49A46FB90F4EBA72008ADED3 /* PBXTextBookmark */;
			49A46FBC0F4EBA72008ADED3 /* PBXTextBookmark */ = 49A46FBC0F4EBA72008ADED3 /* PBXTextBookmark */;
			49A46FBD0F4EBA89008ADED3 /* PBXTextBookmark */ = 49A46FBD0F4EBA89008ADED3 /* PBXTextBookmark */;
			49A46FBE0F4EBA89008ADED3 /* PBXTextBookmark */ = 49A46FBE0F4EBA89008ADED3 /* PBXTextBookmark */;
			49A46FBF0F4EBCB8008ADED3 /* PBXTextBookmark */ = 49A46FBF0F4EBCB8008ADED3 /* PBXTextBookmark */;
			49A46FC00F4EBCB8008ADED3 /* PBXTextBookmark */ = 49A46FC00F4EBCB8008ADED3 /* PBXTextBookmark */;
			49A46FD70F4ECE5C008ADED3 /* PBXBookmark */ = 49A46FD70F4ECE5C008ADED3 /* PBXBookmark */;
			49A46FDA0F4ECED4008ADED3 /* PBXTextBookmark */ = 49A46FDA0F4ECED4008ADED3 /* PBXTextBookmark */;
			49A46FDD0F4ECED4008ADED3 /* PBXTextBookmark */ = 49A46FDD0F4ECED4008ADED3 /* PBXTextBookmark */;
			49A46FE00F4ECED4008ADED3 /* PBXTextBookmark */ = 49A46FE00F4ECED4008ADED3 /* PBXTextBookmark */;
			49A46FE10F4ECED4008ADED3 /* PBXTextBookmark */ = 49A46FE10F4ECED4008ADED3 /* PBXTextBookmark */;
			49A46FED0F4ECF31008ADED3 /* PBXTextBookmark */ = 49A46FED0F4ECF31008ADED3 /* PBXTextBookmark */;
			49A46FEE0F4ECF31008ADED3 /* PBXTextBookmark */ = 49A46FEE0F4ECF31008ADED3 /* PBXTextBookmark */;
			49A46FF10F4ECF8B008ADED3 /* PBXTextBookmark */ = 49A46FF10F4ECF8B008ADED3 /* PBXTextBookmark */;
			49A46FF20F4ECF8B008ADED3 /* PBXTextBookmark */ = 49A46FF20F4ECF8B008ADED3 /* PBXTextBookmark */;
			49A46FF50F4ECFFB008ADED3 /* PBXTextBookmark */ = 49A46FF50F4ECFFB008ADED3 /* PBXTextBookmark */;
			49A46FF60F4ED01B008ADED3 /* PBXBookmark */ = 49A46FF60F4ED01B008ADED3 /* PBXBookmark */;
			49A46FF80F4ED031008ADED3 /* PBXTextBookmark */ = 49A46FF80F4ED031008ADED3 /* PBXTextBookmark */;
			49A46FFB0F4ED031008ADED3 /* PBXTextBookmark */ = 49A46FFB0F4ED031008ADED3 /* PBXTextBookmark */;
			49A46FFC0F4ED087008ADED3 /* PBXTextBookmark */ = 49A46FFC0F4ED087008ADED3 /* PBXTextBookmark */;
			49A46FFD0F4ED087008ADED3 /* PBXTextBookmark */ = 49A46FFD0F4ED087008ADED3 /* PBXTextBookmark */;
			49A46FFE0F4ED08E008ADED3 /* PBXTextBookmark */ = 49A46FFE0F4ED08E008ADED3 /* PBXTextBookmark */;
			49A46FFF0F4ED08E008ADED3 /* PBXTextBookmark */ = 49A46FFF0F4ED08E008ADED3 /* PBXTextBookmark */;
			49A470030F4ED15E008ADED3 /* PBXTextBookmark */ = 49A470030F4ED15E008ADED3 /* PBXTextBookmark */;
			49A470040F4ED1AD008ADED3 /* PBXTextBookmark */ = 49A470040F4ED1AD008ADED3 /* PBXTextBookmark */;
			49A470060F4ED286008ADED3 /* PBXTextBookmark */ = 49A470060F4ED286008ADED3 /* PBXTextBookmark */;
		};
		sourceControlManager = 49B3B1E00EE6942300498A01 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 320}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{150, 209}";
			sepNavWindowFrame = "{{19, 391}, {870, 1182}}";
		};
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{608, 118}, {746, 1085}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{203, 320}, {746, 1085}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2758}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{0, 2234}";
			sepNavWindowFrame = "{{157, 49}, {976, 1398}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1326}}";
			sepNavSelRange = "{225, 18}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{180, 28}, {976, 1398}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1162}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{3, 1542}";
			sepNavWindowFrame = "{{203, 187}, {791, 1218}}";
		};
	};
	2C47403E0F16C2890062D1FD /* AMF0Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 865}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{341, 342}, {710, 937}}";
		};
	};
	2C47403F0F16C2890062D1FD /* AMF0Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3318}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{2288, 1109}";
			sepNavWindowFrame = "{{197, -1}, {731, 604}}";
		};
	};
	2C73A8080F193C2F00EA16AD /* ServerExample */ = {
		activeExec = 0;
		executables = (
			49A46AEF0F4983D5008ADED3 /* ServerExample */,
		);
	};
	2C73A8EB0F1954E100EA16AD /* AMFRemotingCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 2014}";
			sepNavWindowFrame = "{{249, 278}, {746, 1085}}";
		};
	};
	2C73A8EC0F1954E100EA16AD /* AMFRemotingCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2140}";
			sepNavWindowFrame = "{{134, 70}, {976, 1398}}";
		};
	};
	2C73A9050F1967E200EA16AD /* SimpleRemotingCallExample */ = {
		activeExec = 0;
		executables = (
			49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */,
		);
	};
	2C80A67E0F1C1FA700D761BB /* AMFArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1218}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{229, 277}";
			sepNavWindowFrame = "{{394, 109}, {821, 1251}}";
		};
	};
	2C80A67F0F1C1FA700D761BB /* AMFArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 9646}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{395, 57}, {746, 1085}}";
		};
	};
	2C8500910EDF39560058EBE0 /* AMFClient */ = {
		activeExec = 0;
		executables = (
			49B3B1D60EE6941C00498A01 /* AMFClient */,
		);
	};
	2C8500AC0EDF3B650058EBE0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1140}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{387, 25}, {761, 1212}}";
		};
	};
	2C8500AD0EDF3B650058EBE0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4760}}";
			sepNavSelRange = "{6652, 0}";
			sepNavVisRange = "{6115, 1214}";
			sepNavWindowFrame = "{{339, 38}, {761, 1212}}";
		};
	};
	2C8500C60EDF41890058EBE0 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2604}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{918, 816}";
		};
	};
	2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 588}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{157, 362}, {746, 1085}}";
		};
	};
	2C8500E30EDF42DF0058EBE0 /* AMFUnarchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1456}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{0, 2711}";
			sepNavWindowFrame = "{{103, 261}, {797, 1179}}";
		};
	};
	2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7949, 2533}";
			sepNavWindowFrame = "{{111, 91}, {976, 1398}}";
		};
	};
	2C8500E60EDF42DF0058EBE0 /* AMFUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 14700}}";
			sepNavSelRange = "{7923, 0}";
			sepNavVisRange = "{7200, 1374}";
			sepNavWindowFrame = "{{56, 332}, {951, 1109}}";
		};
	};
	2CB5B48B0F16C7D200C71818 /* Tests */ = {
		activeExec = 0;
	};
	2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 865}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{318, 363}, {710, 937}}";
		};
	};
	2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1274}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{819, 1399}";
			sepNavWindowFrame = "{{88, 33}, {710, 937}}";
		};
	};
	49A46AEF0F4983D5008ADED3 /* ServerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ServerExample;
		sourceDirectories = (
		);
	};
	49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRemotingCallExample;
		sourceDirectories = (
		);
	};
	49A46C680F4C29C6008ADED3 /* ExecutableTests */ = {
		activeExec = 0;
		executables = (
			49A46C6A0F4C29C6008ADED3 /* ExecutableTests */,
		);
	};
	49A46C6A0F4C29C6008ADED3 /* ExecutableTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "${DEVELOPER_LIBRARY_DIR}/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = Tests.octest;
			},
			{
				active = YES;
				name = XCInjectBundleInto;
				value = ExecutableTests;
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExecutableTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49A46CC20F4C2B99008ADED3 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{295, 236}, {746, 1085}}";
		};
	};
	49A46CEB0F4C2D92008ADED3 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256754327.425626;
		state = 1;
		symbolName = malloc_error_break;
	};
	49A46ECC0F4DA59F008ADED3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 256754327.425642;
		state = 1;
		symbolName = objc_exception_throw;
	};
	49A46FA90F4EBA1A008ADED3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
	};
	49A46FAF0F4EBA23008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	49A46FB20F4EBA3F008ADED3 /* AMF3Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1140}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{336, -21}, {761, 1212}}";
		};
	};
	49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 2534}}";
			sepNavSelRange = "{4486, 0}";
			sepNavVisRange = "{4210, 2051}";
		};
	};
	49A46FB50F4EBA64008ADED3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
	};
	49A46FB80F4EBA72008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		rLen = 0;
		rLoc = 2147489711;
		rType = 0;
	};
	49A46FB90F4EBA72008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 14";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	49A46FBC0F4EBA72008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 37";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	49A46FBD0F4EBA89008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 16";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	49A46FBE0F4EBA89008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 37";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	49A46FBF0F4EBCB8008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 26";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	49A46FC00F4EBCB8008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	49A46FD70F4ECE5C008ADED3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
	};
	49A46FDA0F4ECED4008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 125";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 2190;
		vrLoc = 2296;
	};
	49A46FDD0F4ECED4008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 26";
		rLen = 119;
		rLoc = 610;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	49A46FE00F4ECED4008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFUnarchiver.m */;
		rLen = 1;
		rLoc = 364;
		rType = 1;
	};
	49A46FE10F4ECED4008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFUnarchiver.m */;
		name = "AMFUnarchiver.m: 361";
		rLen = 0;
		rLoc = 7923;
		rType = 0;
		vrLen = 1374;
		vrLoc = 7200;
	};
	49A46FED0F4ECF31008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 26";
		rLen = 119;
		rLoc = 610;
		rType = 0;
		vrLen = 1239;
		vrLoc = 152;
	};
	49A46FEE0F4ECF31008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 125";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 2190;
		vrLoc = 2296;
	};
	49A46FF10F4ECF8B008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 121";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 2287;
		vrLoc = 2205;
	};
	49A46FF20F4ECF8B008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1437;
		vrLoc = 179;
	};
	49A46FF50F4ECFFB008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 135";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 2332;
		vrLoc = 2742;
	};
	49A46FF60F4ED01B008ADED3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
	};
	49A46FF80F4ED031008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 146";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 2204;
		vrLoc = 3004;
	};
	49A46FFB0F4ED031008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 97";
		rLen = 132;
		rLoc = 3115;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2635;
	};
	49A46FFC0F4ED087008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 73";
		rLen = 264;
		rLoc = 2368;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2288;
	};
	49A46FFD0F4ED087008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 156";
		rLen = 0;
		rLoc = 5977;
		rType = 0;
		vrLen = 2082;
		vrLoc = 3394;
	};
	49A46FFE0F4ED08E008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 154";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 2087;
		vrLoc = 3394;
	};
	49A46FFF0F4ED08E008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 73";
		rLen = 264;
		rLoc = 2368;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2288;
	};
	49A470030F4ED15E008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 163";
		rLen = 0;
		rLoc = 6212;
		rType = 0;
		vrLen = 2057;
		vrLoc = 3664;
	};
	49A470040F4ED1AD008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 139";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 2373;
		vrLoc = 2960;
	};
	49A470060F4ED286008ADED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A46FB30F4EBA3F008ADED3 /* AMF3Test.m */;
		name = "AMF3Test.m: 127";
		rLen = 0;
		rLoc = 4486;
		rType = 0;
		vrLen = 2051;
		vrLoc = 4210;
	};
	49B3B1D50EE6941C00498A01 /* SharedObject Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SharedObject Browser";
		sourceDirectories = (
		);
	};
	49B3B1D60EE6941C00498A01 /* AMFClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AMFClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49B3B1E00EE6942300498A01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49B3B1E10EE6942300498A01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SharedObject Browser */ = {
		activeExec = 0;
		executables = (
			49B3B1D50EE6941C00498A01 /* SharedObject Browser */,
		);
	};
}
