// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49A46C6A0F4C29C6008ADED3 /* ExecutableTests */;
		activeTarget = 49A46C680F4C29C6008ADED3 /* ExecutableTests */;
		addToTargets = (
			49A46C680F4C29C6008ADED3 /* ExecutableTests */,
		);
		breakpoints = (
			49A46CEB0F4C2D92008ADED3 /* malloc_error_break */,
			49A46ECC0F4DA59F008ADED3 /* objc_exception_throw */,
		);
		codeSenseManager = 49B3B1E10EE6942300498A01 /* Code sense */;
		executables = (
			49B3B1D50EE6941C00498A01 /* SharedObject Browser */,
			49B3B1D60EE6941C00498A01 /* AMFClient */,
			49A46AEF0F4983D5008ADED3 /* ServerExample */,
			49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */,
			49A46C6A0F4C29C6008ADED3 /* ExecutableTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256731317;
			PBXWorkspaceStateSaveDate = 256731317;
		};
		sourceControlManager = 49B3B1E00EE6942300498A01 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 320}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{150, 209}";
			sepNavWindowFrame = "{{19, 391}, {870, 1182}}";
		};
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{608, 118}, {746, 1085}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{203, 320}, {746, 1085}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2758}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{0, 2234}";
			sepNavWindowFrame = "{{157, 49}, {976, 1398}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1326}}";
			sepNavSelRange = "{225, 18}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{180, 28}, {976, 1398}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1162}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{3, 1542}";
			sepNavWindowFrame = "{{203, 187}, {791, 1218}}";
		};
	};
	2C47403E0F16C2890062D1FD /* AMF0Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 842}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{341, 342}, {710, 937}}";
		};
	};
	2C47403F0F16C2890062D1FD /* AMF0Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3066}}";
			sepNavSelRange = "{5640, 0}";
			sepNavVisRange = "{2466, 2965}";
			sepNavWindowFrame = "{{419, 80}, {761, 1212}}";
		};
	};
	2C73A8080F193C2F00EA16AD /* ServerExample */ = {
		activeExec = 0;
		executables = (
			49A46AEF0F4983D5008ADED3 /* ServerExample */,
		);
	};
	2C73A8EB0F1954E100EA16AD /* AMFRemotingCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 2014}";
			sepNavWindowFrame = "{{249, 278}, {746, 1085}}";
		};
	};
	2C73A8EC0F1954E100EA16AD /* AMFRemotingCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2140}";
			sepNavWindowFrame = "{{134, 70}, {976, 1398}}";
		};
	};
	2C73A9050F1967E200EA16AD /* SimpleRemotingCallExample */ = {
		activeExec = 0;
		executables = (
			49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */,
		);
	};
	2C80A67E0F1C1FA700D761BB /* AMFArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1218}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{229, 277}";
			sepNavWindowFrame = "{{394, 109}, {821, 1251}}";
		};
	};
	2C80A67F0F1C1FA700D761BB /* AMFArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 9646}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{395, 57}, {746, 1085}}";
		};
	};
	2C8500910EDF39560058EBE0 /* AMFClient */ = {
		activeExec = 0;
		executables = (
			49B3B1D60EE6941C00498A01 /* AMFClient */,
		);
	};
	2C8500AC0EDF3B650058EBE0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1140}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{387, 25}, {761, 1212}}";
		};
	};
	2C8500AD0EDF3B650058EBE0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4760}}";
			sepNavSelRange = "{6652, 0}";
			sepNavVisRange = "{6115, 1214}";
			sepNavWindowFrame = "{{339, 38}, {761, 1212}}";
		};
	};
	2C8500C60EDF41890058EBE0 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2604}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{918, 816}";
		};
	};
	2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 588}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{157, 362}, {746, 1085}}";
		};
	};
	2C8500E30EDF42DF0058EBE0 /* AMFUnarchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1456}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{0, 2711}";
			sepNavWindowFrame = "{{103, 261}, {797, 1179}}";
		};
	};
	2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7949, 2533}";
			sepNavWindowFrame = "{{111, 91}, {976, 1398}}";
		};
	};
	2C8500E60EDF42DF0058EBE0 /* AMFUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 14476}}";
			sepNavSelRange = "{2621, 0}";
			sepNavVisRange = "{2429, 560}";
			sepNavWindowFrame = "{{190, 46}, {951, 1109}}";
		};
	};
	2CB5B48B0F16C7D200C71818 /* Tests */ = {
		activeExec = 0;
	};
	2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 865}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{318, 363}, {710, 937}}";
		};
	};
	2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1274}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{819, 1399}";
			sepNavWindowFrame = "{{88, 33}, {710, 937}}";
		};
	};
	49A46AEF0F4983D5008ADED3 /* ServerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ServerExample;
		sourceDirectories = (
		);
	};
	49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRemotingCallExample;
		sourceDirectories = (
		);
	};
	49A46C680F4C29C6008ADED3 /* ExecutableTests */ = {
		activeExec = 0;
		executables = (
			49A46C6A0F4C29C6008ADED3 /* ExecutableTests */,
		);
	};
	49A46C6A0F4C29C6008ADED3 /* ExecutableTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "${DEVELOPER_LIBRARY_DIR}/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = Tests.octest;
			},
			{
				active = YES;
				name = XCInjectBundleInto;
				value = ExecutableTests;
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExecutableTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49A46CC20F4C2B99008ADED3 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{295, 236}, {746, 1085}}";
		};
	};
	49A46CEB0F4C2D92008ADED3 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 256754327.425626;
		state = 1;
		symbolName = malloc_error_break;
	};
	49A46ECC0F4DA59F008ADED3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 256754327.425642;
		state = 1;
		symbolName = objc_exception_throw;
	};
	49B3B1D50EE6941C00498A01 /* SharedObject Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SharedObject Browser";
		sourceDirectories = (
		);
	};
	49B3B1D60EE6941C00498A01 /* AMFClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AMFClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49B3B1E00EE6942300498A01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49B3B1E10EE6942300498A01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SharedObject Browser */ = {
		activeExec = 0;
		executables = (
			49B3B1D50EE6941C00498A01 /* SharedObject Browser */,
		);
	};
}
