// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49B3B1D60EE6941C00498A01 /* AMFClient */;
		activeTarget = 2CB5B48B0F16C7D200C71818 /* Tests */;
		codeSenseManager = 49B3B1E10EE6942300498A01 /* Code sense */;
		executables = (
			49B3B1D50EE6941C00498A01 /* SharedObject Browser */,
			49B3B1D60EE6941C00498A01 /* AMFClient */,
			49A46AEF0F4983D5008ADED3 /* ServerExample */,
			49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 256556232;
			PBXWorkspaceStateSaveDate = 256556232;
		};
		sourceControlManager = 49B3B1E00EE6942300498A01 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 320}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{150, 209}";
			sepNavWindowFrame = "{{19, 391}, {870, 1182}}";
		};
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{226, 299}, {746, 1085}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{203, 320}, {746, 1085}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3214}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 2011}";
			sepNavWindowFrame = "{{157, 49}, {976, 1398}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1326}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{180, 28}, {976, 1398}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1326}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{203, 7}, {976, 1398}}";
		};
	};
	2C47403F0F16C2890062D1FD /* AMF0Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18, 1363}";
			sepNavWindowFrame = "{{111, 838}, {675, 651}}";
		};
	};
	2C73A8080F193C2F00EA16AD /* ServerExample */ = {
		activeExec = 0;
		executables = (
			49A46AEF0F4983D5008ADED3 /* ServerExample */,
		);
	};
	2C73A8EB0F1954E100EA16AD /* AMFRemotingCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 2014}";
			sepNavWindowFrame = "{{249, 278}, {746, 1085}}";
		};
	};
	2C73A8EC0F1954E100EA16AD /* AMFRemotingCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2140}";
			sepNavWindowFrame = "{{134, 70}, {976, 1398}}";
		};
	};
	2C73A9050F1967E200EA16AD /* SimpleRemotingCallExample */ = {
		activeExec = 0;
		executables = (
			49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */,
		);
	};
	2C80A67E0F1C1FA700D761BB /* AMFMutableByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1179}}";
			sepNavSelRange = "{1882, 41}";
			sepNavVisRange = "{0, 2425}";
			sepNavWindowFrame = "{{368, 31}, {821, 1251}}";
		};
	};
	2C80A67F0F1C1FA700D761BB /* AMFMutableByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 8806}}";
			sepNavSelRange = "{10501, 0}";
			sepNavVisRange = "{12749, 1987}";
			sepNavWindowFrame = "{{215, 150}, {746, 1085}}";
		};
	};
	2C8500910EDF39560058EBE0 /* AMFClient */ = {
		activeExec = 0;
		executables = (
			49B3B1D60EE6941C00498A01 /* AMFClient */,
		);
	};
	2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1013}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{157, 362}, {746, 1085}}";
		};
	};
	2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1456}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{0, 2598}";
			sepNavWindowFrame = "{{35, 387}, {797, 1179}}";
		};
	};
	2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7949, 2533}";
			sepNavWindowFrame = "{{111, 91}, {976, 1398}}";
		};
	};
	2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 14728}}";
			sepNavSelRange = "{19470, 370}";
			sepNavVisRange = "{18529, 1922}";
			sepNavWindowFrame = "{{176, 119}, {976, 1398}}";
		};
	};
	2CB5B48B0F16C7D200C71818 /* Tests */ = {
		activeExec = 0;
	};
	2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 602}}";
			sepNavSelRange = "{726, 26}";
			sepNavVisRange = "{480, 409}";
			sepNavWindowFrame = "{{134, 817}, {675, 651}}";
		};
	};
	49A46AEF0F4983D5008ADED3 /* ServerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ServerExample;
		sourceDirectories = (
		);
	};
	49A46AF00F4983D5008ADED3 /* SimpleRemotingCallExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRemotingCallExample;
		sourceDirectories = (
		);
	};
	49B3B1D50EE6941C00498A01 /* SharedObject Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SharedObject Browser";
		sourceDirectories = (
		);
	};
	49B3B1D60EE6941C00498A01 /* AMFClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AMFClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	49B3B1E00EE6942300498A01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49B3B1E10EE6942300498A01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SharedObject Browser */ = {
		activeExec = 0;
		executables = (
			49B3B1D50EE6941C00498A01 /* SharedObject Browser */,
		);
	};
}
