// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 805}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{111, 62}, {513, 877}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C8500930EDF39560058EBE0 /* AMFClient */;
		activeTarget = 2CB5B48B0F16C7D200C71818 /* Tests */;
		addToTargets = (
			2C8500910EDF39560058EBE0 /* AMFClient */,
		);
		breakpoints = (
			2C8164BE0E9C1E2100C11CDF /* malloc_error_break */,
			2C8164C40E9C1E3300C11CDF /* malloc_error_break */,
			2C38B4290EE493CF0083BCF5 /* objc_exception_throw */,
		);
		codeSenseManager = 2C8162830E9BE6EE00C11CDF /* Code sense */;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
			2C8500930EDF39560058EBE0 /* AMFClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253151164;
			PBXWorkspaceStateSaveDate = 253151164;
		};
		perUserProjectItems = {
			2C4740410F16C29B0062D1FD = 2C4740410F16C29B0062D1FD /* PBXTextBookmark */;
			2C4740440F16C29B0062D1FD = 2C4740440F16C29B0062D1FD /* PBXTextBookmark */;
			2C4740450F16C29B0062D1FD = 2C4740450F16C29B0062D1FD /* PBXTextBookmark */;
			2C4740530F16C3AE0062D1FD = 2C4740530F16C3AE0062D1FD /* PBXTextBookmark */;
			2C4740540F16C3AE0062D1FD = 2C4740540F16C3AE0062D1FD /* PBXTextBookmark */;
			2C4740550F16C3AE0062D1FD = 2C4740550F16C3AE0062D1FD /* PBXTextBookmark */;
			2C4740570F16C3AE0062D1FD = 2C4740570F16C3AE0062D1FD /* PBXTextBookmark */;
			2C4740580F16C3AE0062D1FD = 2C4740580F16C3AE0062D1FD /* PBXTextBookmark */;
			2C4740800F16C7AD0062D1FD = 2C4740800F16C7AD0062D1FD /* PBXTextBookmark */;
			2C4740810F16C7AD0062D1FD = 2C4740810F16C7AD0062D1FD /* PBXTextBookmark */;
			2CB5B47C0F16C7C600C71818 /* PBXTextBookmark */ = 2CB5B47C0F16C7C600C71818 /* PBXTextBookmark */;
			2CB5B4940F16C7FC00C71818 /* PBXTextBookmark */ = 2CB5B4940F16C7FC00C71818 /* PBXTextBookmark */;
			2CB5B4980F16C89500C71818 /* PBXTextBookmark */ = 2CB5B4980F16C89500C71818 /* PBXTextBookmark */;
			2CB5B4990F16C89500C71818 /* PBXTextBookmark */ = 2CB5B4990F16C89500C71818 /* PBXTextBookmark */;
			2CB5B4AB0F16CEBF00C71818 /* PBXTextBookmark */ = 2CB5B4AB0F16CEBF00C71818 /* PBXTextBookmark */;
			2CB5B4AC0F16CED800C71818 /* PBXTextBookmark */ = 2CB5B4AC0F16CED800C71818 /* PBXTextBookmark */;
			2CB5B4AD0F16CED800C71818 /* PBXTextBookmark */ = 2CB5B4AD0F16CED800C71818 /* PBXTextBookmark */;
			2CB5B4C30F16D24800C71818 /* PBXTextBookmark */ = 2CB5B4C30F16D24800C71818 /* PBXTextBookmark */;
			2CB5B4C50F16D24800C71818 /* PBXTextBookmark */ = 2CB5B4C50F16D24800C71818 /* PBXTextBookmark */;
			2CB5B4C90F16D25F00C71818 /* PBXTextBookmark */ = 2CB5B4C90F16D25F00C71818 /* PBXTextBookmark */;
			2CB5B4D10F16D29F00C71818 /* PBXTextBookmark */ = 2CB5B4D10F16D29F00C71818 /* PBXTextBookmark */;
			2CB5B4D20F16D29F00C71818 /* PBXTextBookmark */ = 2CB5B4D20F16D29F00C71818 /* PBXTextBookmark */;
			2CB5B4D30F16D29F00C71818 /* PBXTextBookmark */ = 2CB5B4D30F16D29F00C71818 /* PBXTextBookmark */;
			2CB5B4D40F16D29F00C71818 /* PBXTextBookmark */ = 2CB5B4D40F16D29F00C71818 /* PBXTextBookmark */;
			2CB5B4D50F16D2A300C71818 /* PBXTextBookmark */ = 2CB5B4D50F16D2A300C71818 /* PBXTextBookmark */;
			2CB5B4D90F16D2BD00C71818 /* PBXTextBookmark */ = 2CB5B4D90F16D2BD00C71818 /* PBXTextBookmark */;
			2CB5B4DA0F16D2BD00C71818 /* PBXTextBookmark */ = 2CB5B4DA0F16D2BD00C71818 /* PBXTextBookmark */;
			2CB5B4DB0F16D2BD00C71818 /* PBXTextBookmark */ = 2CB5B4DB0F16D2BD00C71818 /* PBXTextBookmark */;
			2CB5B4DC0F16D2BD00C71818 /* PBXTextBookmark */ = 2CB5B4DC0F16D2BD00C71818 /* PBXTextBookmark */;
			2CB5B4DE0F16D37100C71818 /* PBXTextBookmark */ = 2CB5B4DE0F16D37100C71818 /* PBXTextBookmark */;
			2CB5B4DF0F16D37100C71818 /* PBXTextBookmark */ = 2CB5B4DF0F16D37100C71818 /* PBXTextBookmark */;
			2CB5B4E30F16D3A000C71818 /* PBXTextBookmark */ = 2CB5B4E30F16D3A000C71818 /* PBXTextBookmark */;
			2CB5B4E40F16D3A000C71818 /* PBXTextBookmark */ = 2CB5B4E40F16D3A000C71818 /* PBXTextBookmark */;
			2CB5B4E50F16D3A000C71818 /* PBXTextBookmark */ = 2CB5B4E50F16D3A000C71818 /* PBXTextBookmark */;
			2CB5B4E60F16D3A000C71818 /* PBXTextBookmark */ = 2CB5B4E60F16D3A000C71818 /* PBXTextBookmark */;
			2CB5B4EA0F16D40B00C71818 /* PBXTextBookmark */ = 2CB5B4EA0F16D40B00C71818 /* PBXTextBookmark */;
			2CB5B4EB0F16D40B00C71818 /* PBXTextBookmark */ = 2CB5B4EB0F16D40B00C71818 /* PBXTextBookmark */;
			2CB5B4ED0F16D4A100C71818 /* PBXTextBookmark */ = 2CB5B4ED0F16D4A100C71818 /* PBXTextBookmark */;
			2CB5B4EE0F16D4A100C71818 /* PBXTextBookmark */ = 2CB5B4EE0F16D4A100C71818 /* PBXTextBookmark */;
			2CB5B4F10F16D4FB00C71818 /* PBXTextBookmark */ = 2CB5B4F10F16D4FB00C71818 /* PBXTextBookmark */;
			2CB5B4F20F16D4FB00C71818 /* PBXTextBookmark */ = 2CB5B4F20F16D4FB00C71818 /* PBXTextBookmark */;
			2CB5B4F70F16D5B300C71818 /* PBXTextBookmark */ = 2CB5B4F70F16D5B300C71818 /* PBXTextBookmark */;
			2CB5B4F80F16D5B300C71818 /* PBXTextBookmark */ = 2CB5B4F80F16D5B300C71818 /* PBXTextBookmark */;
			2CB5B4FF0F16D67D00C71818 /* PBXTextBookmark */ = 2CB5B4FF0F16D67D00C71818 /* PBXTextBookmark */;
			2CB5B5000F16D67D00C71818 /* PBXTextBookmark */ = 2CB5B5000F16D67D00C71818 /* PBXTextBookmark */;
			2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50C0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50C0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50D0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50D0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50E0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50E0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5100F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5100F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5110F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5110F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5120F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5120F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5130F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5130F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5140F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5140F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5150F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5150F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5160F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5160F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5170F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5170F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5180F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5180F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5190F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5190F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51A0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51A0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51D0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51D0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51E0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51E0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51F0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51F0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5200F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5200F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5210F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5210F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5220F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5220F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5230F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5230F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5250F16D74B00C71818 /* PBXTextBookmark */ = 2CB5B5250F16D74B00C71818 /* PBXTextBookmark */;
			2CB5B5260F16D74B00C71818 /* PBXTextBookmark */ = 2CB5B5260F16D74B00C71818 /* PBXTextBookmark */;
			2CB5B5270F16D74B00C71818 /* PBXTextBookmark */ = 2CB5B5270F16D74B00C71818 /* PBXTextBookmark */;
			2CB5B5280F16D74B00C71818 /* PBXTextBookmark */ = 2CB5B5280F16D74B00C71818 /* PBXTextBookmark */;
			2CB5B52D0F16D77C00C71818 /* PBXTextBookmark */ = 2CB5B52D0F16D77C00C71818 /* PBXTextBookmark */;
			2CB5B5310F16D7FF00C71818 /* PBXTextBookmark */ = 2CB5B5310F16D7FF00C71818 /* PBXTextBookmark */;
			2CB5B5320F16D7FF00C71818 /* PBXTextBookmark */ = 2CB5B5320F16D7FF00C71818 /* PBXTextBookmark */;
			2CB5B5330F16D7FF00C71818 /* PBXTextBookmark */ = 2CB5B5330F16D7FF00C71818 /* PBXTextBookmark */;
			2CB5B5340F16D7FF00C71818 /* PBXTextBookmark */ = 2CB5B5340F16D7FF00C71818 /* PBXTextBookmark */;
			2CB5B5350F16D83700C71818 /* PBXTextBookmark */ = 2CB5B5350F16D83700C71818 /* PBXTextBookmark */;
			2CB5B5360F16D83700C71818 /* PBXTextBookmark */ = 2CB5B5360F16D83700C71818 /* PBXTextBookmark */;
			2CB5B5370F16D83700C71818 /* PBXTextBookmark */ = 2CB5B5370F16D83700C71818 /* PBXTextBookmark */;
			2CB5B5380F16D83700C71818 /* PBXTextBookmark */ = 2CB5B5380F16D83700C71818 /* PBXTextBookmark */;
			2CB5B53B0F16D86100C71818 /* PBXTextBookmark */ = 2CB5B53B0F16D86100C71818 /* PBXTextBookmark */;
			2CB5B53C0F16D86100C71818 /* PBXTextBookmark */ = 2CB5B53C0F16D86100C71818 /* PBXTextBookmark */;
			2CB5B53E0F16D86C00C71818 /* PBXTextBookmark */ = 2CB5B53E0F16D86C00C71818 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C8162820E9BE6EE00C11CDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 806}}";
			sepNavSelRange = "{0, 248}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{19, -5}, {661, 878}}";
		};
	};
	2C109BA20EE347B600AF1643 /* NSString+URLEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 782}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{429, 98}, {1020, 854}}";
		};
	};
	2C109BA30EE347B600AF1643 /* NSString+URLEncode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 476}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{44, 1056}";
			sepNavWindowFrame = "{{542, 24}, {1020, 854}}";
		};
	};
	2C109BDB0EE34E0800AF1643 /* AMFClient.scriptSuite */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{743, 7}, {558, 872}}";
		};
	};
	2C109BDF0EE34EA000AF1643 /* AMFClientGetURLScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 800}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{549, 34}, {558, 872}}";
		};
	};
	2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 782}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{840, 1}, {731, 877}}";
		};
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{166, 12}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{891, -24}, {780, 970}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2604}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{2732, 336}";
			sepNavWindowFrame = "{{780, 33}, {780, 970}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{88, 0}, {1203, 878}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1050}}";
			sepNavSelRange = "{154, 25}";
			sepNavVisRange = "{73, 907}";
			sepNavWindowFrame = "{{65, 0}, {1203, 878}}";
		};
	};
	2C38B4290EE493CF0083BCF5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 249962250.887453;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C38B4A10EE4A04A0083BCF5 /* CAMFFieldEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C38B4A20EE4A04A0083BCF5 /* CAMFFieldEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 696}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{649, 442}";
			sepNavWindowFrame = "{{358, 20}, {883, 858}}";
		};
	};
	2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 806}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{19, 0}, {1203, 878}}";
		};
	};
	2C3A9D960EA95C3300BFE5CC /* OutlineViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2352}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1044, 1608}";
			sepNavWindowFrame = "{{367, 0}, {752, 878}}";
		};
	};
	2C47403E0F16C2890062D1FD /* AMF0Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	2C47403F0F16C2890062D1FD /* AMF0Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	2C4740410F16C29B0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500AD0EDF3B650058EBE0 /* Controller.m */;
		name = "Controller.m: 135";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	2C4740440F16C29B0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500AD0EDF3B650058EBE0 /* Controller.m */;
		name = "Controller.m: 135";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	2C4740450F16C29B0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	2C4740530F16C3AE0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */;
		name = "AMFByteArray.m: 1258";
		rLen = 0;
		rLoc = 25462;
		rType = 0;
		vrLen = 1347;
		vrLoc = 24899;
	};
	2C4740540F16C3AE0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */;
		name = "AMFByteArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 43;
	};
	2C4740550F16C3AE0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2C4740570F16C3AE0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	2C4740580F16C3AE0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2C4740800F16C7AD0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 17";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2C4740810F16C7AD0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 17";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2C8162790E9BE6DC00C11CDF /* SharedObject Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SharedObject Browser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	2C8162820E9BE6EE00C11CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C8162830E9BE6EE00C11CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8162E10E9BED3700C11CDF /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 408}}";
			sepNavSelRange = "{157, 29}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{646, -4}, {661, 878}}";
		};
	};
	2C8162E20E9BED3700C11CDF /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 806}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{327, 0}, {940, 878}}";
		};
	};
	2C8164BE0E9C1E2100C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 249962250.887395;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8164C40E9C1E3300C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 249962250.887432;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8500910EDF39560058EBE0 /* AMFClient */ = {
		activeExec = 0;
		executables = (
			2C8500930EDF39560058EBE0 /* AMFClient */,
		);
	};
	2C8500930EDF39560058EBE0 /* AMFClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AMFClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C8500940EDF39560058EBE0 /* AMFClient-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 800}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{512, 68}, {558, 872}}";
		};
	};
	2C8500AC0EDF3B650058EBE0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 798}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{651, 8}, {748, 870}}";
		};
	};
	2C8500AD0EDF3B650058EBE0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5124}}";
			sepNavSelRange = "{3638, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{369, 24}, {1020, 854}}";
		};
	};
	2C8500B60EDF41890058EBE0 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1729, 1197}";
			sepNavWindowFrame = "{{134, 2}, {669, 876}}";
		};
	};
	2C8500C10EDF41890058EBE0 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{701, 23}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C20EDF41890058EBE0 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 896}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{27, 1375}";
			sepNavWindowFrame = "{{370, -21}, {731, 877}}";
		};
	};
	2C8500C30EDF41890058EBE0 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C40EDF41890058EBE0 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7462}}";
			sepNavSelRange = "{7582, 0}";
			sepNavVisRange = "{7152, 545}";
			sepNavWindowFrame = "{{337, 20}, {883, 858}}";
		};
	};
	2C8500C50EDF41890058EBE0 /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C60EDF41890058EBE0 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2520}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1481}";
			sepNavWindowFrame = "{{285, 0}, {951, 878}}";
		};
	};
	2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{162, 24}";
			sepNavVisRange = "{0, 695}";
		};
	};
	2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1302}}";
			sepNavSelRange = "{625, 10}";
			sepNavVisRange = "{43, 1563}";
			sepNavWindowFrame = "{{961, 44}, {669, 876}}";
		};
	};
	2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 19614}}";
			sepNavSelRange = "{2922, 29}";
			sepNavVisRange = "{2382, 1234}";
			sepNavWindowFrame = "{{383, 0}, {951, 878}}";
		};
	};
	2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2996}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{3489, 1185}";
			sepNavWindowFrame = "{{19, 0}, {558, 878}}";
		};
	};
	2C85010C0EDF43D10058EBE0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 804}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{88, 84}, {669, 876}}";
		};
	};
	2CB5B47C0F16C7C600C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 17";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2CB5B48B0F16C7D200C71818 /* Tests */ = {
		activeExec = 0;
	};
	2CB5B48D0F16C7D200C71818 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{19, 51}, {1001, 822}}";
		};
	};
	2CB5B4940F16C7FC00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 17";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2CB5B4980F16C89500C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 14";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2CB5B4990F16C89500C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 14";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2CB5B4AB0F16CEBF00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 22";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2CB5B4AC0F16CED800C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 22";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2CB5B4AD0F16CED800C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 23";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{269, 87}";
			sepNavVisRange = "{0, 362}";
		};
	};
	2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 364}}";
			sepNavSelRange = "{562, 25}";
			sepNavVisRange = "{137, 474}";
		};
	};
	2CB5B4C30F16D24800C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Failed tests for architecture 'i386' (GC OFF)";
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 383;
		rType = 1;
	};
	2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5726}}";
			sepNavSelRange = "{13021, 110}";
			sepNavVisRange = "{12689, 771}";
		};
	};
	2CB5B4C50F16D24800C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C60F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 771;
		vrLoc = 12689;
	};
	2CB5B4C60F16D24800C71818 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5782}}";
			sepNavSelRange = "{13188, 135}";
			sepNavVisRange = "{12689, 690}";
		};
	};
	2CB5B4C90F16D25F00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 771;
		vrLoc = 12689;
	};
	2CB5B4D10F16D29F00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 759;
		vrLoc = 12611;
	};
	2CB5B4D20F16D29F00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: AsyncSocket.h: No such file or directory";
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	2CB5B4D30F16D29F00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 759;
		vrLoc = 12611;
	};
	2CB5B4D40F16D29F00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 10";
		rLen = 24;
		rLoc = 162;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	2CB5B4D50F16D2A300C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 10";
		rLen = 24;
		rLoc = 162;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	2CB5B4D90F16D2BD00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 10";
		rLen = 24;
		rLoc = 162;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	2CB5B4DA0F16D2BD00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[AMF0Test testNumbers] : \"[self amf0Data:[data objectAtIndex:1] equalsObject:[data objectAtIndex:0]]\" should be true. not zero";
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	2CB5B4DB0F16D2BD00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 10";
		rLen = 24;
		rLoc = 162;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	2CB5B4DC0F16D2BD00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 22";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 603;
		vrLoc = 180;
	};
	2CB5B4DE0F16D37100C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'AMF0Test' may not respond to '-amf0Data:equalsObject:'";
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	2CB5B4DF0F16D37100C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 21";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 541;
		vrLoc = 180;
	};
	2CB5B4E30F16D3A000C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 21";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 649;
		vrLoc = 180;
	};
	2CB5B4E40F16D3A000C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[AMF0Test testNumbers] : \"[deserializedObj isEqual:obj]\" should be true. (null) should be 0";
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2CB5B4E50F16D3A000C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 21";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 649;
		vrLoc = 180;
	};
	2CB5B4E60F16D3A000C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 18";
		rLen = 119;
		rLoc = 468;
		rType = 0;
		vrLen = 356;
		vrLoc = 134;
	};
	2CB5B4EA0F16D40B00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[AMF0Test testNumbers] : \"[deserializedObj isEqual:obj]\" should be true. (null) should be <null>";
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2CB5B4EB0F16D40B00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 18";
		rLen = 119;
		rLoc = 468;
		rType = 0;
		vrLen = 409;
		vrLoc = 80;
	};
	2CB5B4ED0F16D4A100C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[AMF0Test testNumbers] : \"[deserializedObj isEqual:obj]\" should be true. (null) should be (null)";
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2CB5B4EE0F16D4A100C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 18";
		rLen = 119;
		rLoc = 468;
		rType = 0;
		vrLen = 409;
		vrLoc = 80;
	};
	2CB5B4F10F16D4FB00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[AMF0Test testNumbers] : \"(deserializedObj == obj || [deserializedObj isEqual:obj])\" should be true. (null) should be 0.2";
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2CB5B4F20F16D4FB00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 437;
		vrLoc = 80;
	};
	2CB5B4F70F16D5B300C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[AMF0Test testNumbers] : \"(deserializedObj == obj || [deserializedObj isEqual:obj])\" should be true. (null) should be 0.2";
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2CB5B4F80F16D5B300C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 19";
		rLen = 119;
		rLoc = 468;
		rType = 0;
		vrLen = 504;
		vrLoc = 80;
	};
	2CB5B4FF0F16D67D00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[AMF0Test testNumbers] : \"(deserializedObj == obj || [deserializedObj isEqual:obj])\" should be true. 0.2 should be 0.2";
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2CB5B5000F16D67D00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 507;
		vrLoc = 80;
	};
	2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1779;
		vrLoc = 11910;
	};
	2CB5B50C0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 10";
		rLen = 24;
		rLoc = 162;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2CB5B50D0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */;
		name = "AMF0KeyedArchiver.m: 213";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3489;
	};
	2CB5B50E0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */;
		name = "AMFByteArray.m: 157";
		rLen = 29;
		rLoc = 2922;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2382;
	};
	2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */;
		name = "AbstractAMFTest.h: 19";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2CB5B5100F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */;
		name = "AMFByteArray.h: 27";
		rLen = 10;
		rLoc = 625;
		rType = 0;
		vrLen = 1563;
		vrLoc = 43;
	};
	2CB5B5110F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	2CB5B5120F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2CB5B5130F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	2CB5B5140F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	2CB5B5150F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1779;
		vrLoc = 11910;
	};
	2CB5B5160F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 10";
		rLen = 24;
		rLoc = 162;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2CB5B5170F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */;
		name = "AMFByteArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 43;
	};
	2CB5B5180F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */;
		name = "AMF0KeyedArchiver.m: 213";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3489;
	};
	2CB5B5190F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2CB5B51A0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 19";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */;
		name = "AbstractAMFTest.h: 19";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	2CB5B51D0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */;
		name = "AMFByteArray.h: 27";
		rLen = 10;
		rLoc = 625;
		rType = 0;
		vrLen = 1563;
		vrLoc = 43;
	};
	2CB5B51E0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	2CB5B51F0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	2CB5B5200F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2CB5B5210F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	2CB5B5220F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	2CB5B5230F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 27";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CB5B5250F16D74B00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 20";
		rLen = 25;
		rLoc = 562;
		rType = 0;
		vrLen = 531;
		vrLoc = 80;
	};
	2CB5B5260F16D74B00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test rig '/Developer/Tools/otest' exited abnormally with code 138 (it may have crashed).";
		fRef = 2CB5B4C60F16D24800C71818 /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 386;
		rType = 1;
	};
	2CB5B5270F16D74B00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 20";
		rLen = 25;
		rLoc = 562;
		rType = 0;
		vrLen = 531;
		vrLoc = 80;
	};
	2CB5B5280F16D74B00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C60F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 726;
		vrLoc = 12653;
	};
	2CB5B52D0F16D77C00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 35";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	2CB5B5310F16D7FF00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C60F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 726;
		vrLoc = 12653;
	};
	2CB5B5320F16D7FF00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[AMF0Test testString] : \"(deserializedObj == obj || [deserializedObj isEqual:obj])\" should be true. hello should be hellof";
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	2CB5B5330F16D7FF00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C60F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 726;
		vrLoc = 12653;
	};
	2CB5B5340F16D7FF00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 20";
		rLen = 25;
		rLoc = 562;
		rType = 0;
		vrLen = 479;
		vrLoc = 137;
	};
	2CB5B5350F16D83700C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 20";
		rLen = 25;
		rLoc = 562;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	2CB5B5360F16D83700C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 45";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	2CB5B5370F16D83700C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 20";
		rLen = 25;
		rLoc = 562;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	2CB5B5380F16D83700C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 45";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	2CB5B53B0F16D86100C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[AMF0Test testString] : \"(deserializedObj == obj || [deserializedObj isEqual:obj])\" should be true. ᚠᛇᚺ should be ᚠᛇᚻ";
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	2CB5B53C0F16D86100C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 20";
		rLen = 25;
		rLoc = 562;
		rType = 0;
		vrLen = 474;
		vrLoc = 137;
	};
	2CB5B53E0F16D86C00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* CocoaAMF_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{134, 65}, {769, 853}}";
		};
	};
	8D1107260486CEB800E47090 /* SharedObject Browser */ = {
		activeExec = 0;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 83}, {513, 877}}";
		};
	};
}
