// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 805}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{111, 62}, {513, 877}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C8500930EDF39560058EBE0 /* AMFClient */;
		activeTarget = 2C8500910EDF39560058EBE0 /* AMFClient */;
		addToTargets = (
		);
		breakpoints = (
			2C8164BE0E9C1E2100C11CDF /* malloc_error_break */,
			2C8164C40E9C1E3300C11CDF /* malloc_error_break */,
			2C38B4290EE493CF0083BCF5 /* objc_exception_throw */,
		);
		codeSenseManager = 2C8162830E9BE6EE00C11CDF /* Code sense */;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
			2C8500930EDF39560058EBE0 /* AMFClient */,
			2C73A80A0F193C2F00EA16AD /* ServerExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253312657;
			PBXWorkspaceStateSaveDate = 253312657;
		};
		perUserProjectItems = {
			2C4740410F16C29B0062D1FD = 2C4740410F16C29B0062D1FD /* PBXTextBookmark */;
			2C4740440F16C29B0062D1FD = 2C4740440F16C29B0062D1FD /* PBXTextBookmark */;
			2C73A7D90F19162A00EA16AD = 2C73A7D90F19162A00EA16AD /* PBXTextBookmark */;
			2C73A7DA0F19162A00EA16AD = 2C73A7DA0F19162A00EA16AD /* PBXTextBookmark */;
			2C73A7E70F19182D00EA16AD = 2C73A7E70F19182D00EA16AD /* PBXTextBookmark */;
			2C73A7E80F19182D00EA16AD = 2C73A7E80F19182D00EA16AD /* PBXTextBookmark */;
			2C73A81A0F193E0000EA16AD = 2C73A81A0F193E0000EA16AD /* PBXTextBookmark */;
			2C73A81B0F193E0000EA16AD = 2C73A81B0F193E0000EA16AD /* PBXTextBookmark */;
			2C73A81C0F193E0000EA16AD = 2C73A81C0F193E0000EA16AD /* PBXTextBookmark */;
			2C73A81D0F193E0000EA16AD = 2C73A81D0F193E0000EA16AD /* PBXTextBookmark */;
			2C73A81E0F193E0000EA16AD = 2C73A81E0F193E0000EA16AD /* PBXTextBookmark */;
			2C73A81F0F193E0000EA16AD = 2C73A81F0F193E0000EA16AD /* PBXTextBookmark */;
			2C73A8200F193E0000EA16AD = 2C73A8200F193E0000EA16AD /* PBXTextBookmark */;
			2C73A8210F193E0000EA16AD = 2C73A8210F193E0000EA16AD /* PBXTextBookmark */;
			2C73A8220F193E0000EA16AD = 2C73A8220F193E0000EA16AD /* PBXTextBookmark */;
			2C73A8230F193E0000EA16AD = 2C73A8230F193E0000EA16AD /* PBXTextBookmark */;
			2C73A8240F193E0000EA16AD = 2C73A8240F193E0000EA16AD /* PBXTextBookmark */;
			2C73A8250F193E0000EA16AD = 2C73A8250F193E0000EA16AD /* PBXTextBookmark */;
			2C73A8410F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8410F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8420F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8420F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8430F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8430F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8440F193F6C00EA16AD /* PBXBookmark */ = 2C73A8440F193F6C00EA16AD /* PBXBookmark */;
			2C73A8450F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8450F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8460F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8460F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8470F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8470F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8480F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8480F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A84A0F193FAC00EA16AD /* PBXTextBookmark */ = 2C73A84A0F193FAC00EA16AD /* PBXTextBookmark */;
			2C73A86C0F19404900EA16AD /* PBXTextBookmark */ = 2C73A86C0F19404900EA16AD /* PBXTextBookmark */;
			2C73A86E0F19405A00EA16AD /* PBXTextBookmark */ = 2C73A86E0F19405A00EA16AD /* PBXTextBookmark */;
			2C73A86F0F19405A00EA16AD /* PBXTextBookmark */ = 2C73A86F0F19405A00EA16AD /* PBXTextBookmark */;
			2C73A8700F19405A00EA16AD /* PBXTextBookmark */ = 2C73A8700F19405A00EA16AD /* PBXTextBookmark */;
			2C73A8710F19405A00EA16AD /* PBXTextBookmark */ = 2C73A8710F19405A00EA16AD /* PBXTextBookmark */;
			2C73A8720F19406700EA16AD /* PBXTextBookmark */ = 2C73A8720F19406700EA16AD /* PBXTextBookmark */;
			2C73A8730F19406700EA16AD /* PBXTextBookmark */ = 2C73A8730F19406700EA16AD /* PBXTextBookmark */;
			2C73A8740F19406700EA16AD /* PBXTextBookmark */ = 2C73A8740F19406700EA16AD /* PBXTextBookmark */;
			2C73A8750F19406700EA16AD /* PBXTextBookmark */ = 2C73A8750F19406700EA16AD /* PBXTextBookmark */;
			2CB5B50B0F16D71A00C71818 = 2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50C0F16D71A00C71818 = 2CB5B50C0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50D0F16D71A00C71818 = 2CB5B50D0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50F0F16D71A00C71818 = 2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5100F16D71A00C71818 = 2CB5B5100F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5120F16D71A00C71818 = 2CB5B5120F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5150F16D71A00C71818 = 2CB5B5150F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5160F16D71A00C71818 = 2CB5B5160F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5170F16D71A00C71818 = 2CB5B5170F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5180F16D71A00C71818 = 2CB5B5180F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5190F16D71A00C71818 = 2CB5B5190F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51B0F16D71A00C71818 = 2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51C0F16D71A00C71818 = 2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C8162820E9BE6EE00C11CDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 806}}";
			sepNavSelRange = "{0, 248}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{19, -5}, {661, 878}}";
		};
	};
	2C109BA20EE347B600AF1643 /* NSString+URLEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 782}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{429, 98}, {1020, 854}}";
		};
	};
	2C109BA30EE347B600AF1643 /* NSString+URLEncode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 476}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{44, 1056}";
			sepNavWindowFrame = "{{542, 24}, {1020, 854}}";
		};
	};
	2C109BDB0EE34E0800AF1643 /* AMFClient.scriptSuite */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{743, 7}, {558, 872}}";
		};
	};
	2C109BDF0EE34EA000AF1643 /* AMFClientGetURLScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 800}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{549, 34}, {558, 872}}";
		};
	};
	2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{840, 1}, {731, 877}}";
		};
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 742}}";
			sepNavSelRange = "{166, 12}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{891, -24}, {780, 970}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2604}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{2732, 336}";
			sepNavWindowFrame = "{{780, 33}, {780, 970}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{88, 0}, {1203, 878}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1050}}";
			sepNavSelRange = "{154, 25}";
			sepNavVisRange = "{73, 907}";
			sepNavWindowFrame = "{{65, 0}, {1203, 878}}";
		};
	};
	2C38B4290EE493CF0083BCF5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 249962250.887453;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C38B4A10EE4A04A0083BCF5 /* CAMFFieldEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C38B4A20EE4A04A0083BCF5 /* CAMFFieldEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 696}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{284, 462}";
			sepNavWindowFrame = "{{358, 20}, {883, 858}}";
		};
	};
	2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 806}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{19, 0}, {1203, 878}}";
		};
	};
	2C3A9D960EA95C3300BFE5CC /* OutlineViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2352}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1044, 1608}";
			sepNavWindowFrame = "{{367, 0}, {752, 878}}";
		};
	};
	2C47403E0F16C2890062D1FD /* AMF0Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	2C47403F0F16C2890062D1FD /* AMF0Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1036}}";
			sepNavSelRange = "{2042, 145}";
			sepNavVisRange = "{1128, 1068}";
		};
	};
	2C4740410F16C29B0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500AD0EDF3B650058EBE0 /* Controller.m */;
		name = "Controller.m: 135";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	2C4740440F16C29B0062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500AD0EDF3B650058EBE0 /* Controller.m */;
		name = "Controller.m: 135";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	2C73A7D90F19162A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	2C73A7DA0F19162A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */;
		name = "AMFByteArray.m: 556";
		rLen = 0;
		rLoc = 10721;
		rType = 0;
		vrLen = 991;
		vrLoc = 10619;
	};
	2C73A7E70F19182D00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 60";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1481;
		vrLoc = 153;
	};
	2C73A7E80F19182D00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	2C73A8080F193C2F00EA16AD /* ServerExample */ = {
		activeExec = 0;
		executables = (
			2C73A80A0F193C2F00EA16AD /* ServerExample */,
		);
	};
	2C73A80A0F193C2F00EA16AD /* ServerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ServerExample;
		sourceDirectories = (
		);
	};
	2C73A8170F193CD200EA16AD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	2C73A81A0F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */;
		name = "AMFByteArray.m: 560";
		rLen = 0;
		rLoc = 10785;
		rType = 0;
		vrLen = 1112;
		vrLoc = 12207;
	};
	2C73A81B0F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	2C73A81C0F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 32";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	2C73A81D0F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */;
		name = "AMFGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 2467;
	};
	2C73A81E0F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8170F193CD200EA16AD /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C73A81F0F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 70";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1679;
		vrLoc = 513;
	};
	2C73A8200F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */;
		name = "AMFByteArray.m: 560";
		rLen = 0;
		rLoc = 10785;
		rType = 0;
		vrLen = 1112;
		vrLoc = 12207;
	};
	2C73A8210F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	2C73A8220F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 32";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	2C73A8230F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8170F193CD200EA16AD /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	2C73A8240F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */;
		name = "AMFGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 2467;
	};
	2C73A8250F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8170F193CD200EA16AD /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	2C73A82F0F193EC000EA16AD /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	2C73A8410F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A82F0F193EC000EA16AD /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C73A8420F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 994;
		vrLoc = 41;
	};
	2C73A8430F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 69";
		rLen = 145;
		rLoc = 2042;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1128;
	};
	2C73A8440F193F6C00EA16AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
	};
	2C73A8450F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A82F0F193EC000EA16AD /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C73A8460F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 994;
		vrLoc = 41;
	};
	2C73A8470F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 69";
		rLen = 145;
		rLoc = 2042;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1128;
	};
	2C73A8480F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2C73A84A0F193FAC00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2C73A86C0F19404900EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2C73A86E0F19405A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */;
		name = "AMFClientGetURLScriptCommand.m: 16";
		rLen = 57;
		rLoc = 279;
		rType = 0;
		vrLen = 303;
		vrLoc = 51;
	};
	2C73A86F0F19405A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment makes integer from pointer without a cast";
		fRef = 2C38B4A20EE4A04A0083BCF5 /* CAMFFieldEditor.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	2C73A8700F19405A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */;
		name = "AMFClientGetURLScriptCommand.m: 16";
		rLen = 57;
		rLoc = 279;
		rType = 0;
		vrLen = 303;
		vrLoc = 51;
	};
	2C73A8710F19405A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C38B4A20EE4A04A0083BCF5 /* CAMFFieldEditor.m */;
		name = "CAMFFieldEditor.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 428;
		vrLoc = 284;
	};
	2C73A8720F19406700EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2C73A8730F19406700EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-setURLString:' method found";
		fRef = 2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	2C73A8740F19406700EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2C73A8750F19406700EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */;
		name = "AMFClientGetURLScriptCommand.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	2C8162790E9BE6DC00C11CDF /* SharedObject Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SharedObject Browser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	2C8162820E9BE6EE00C11CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C8162830E9BE6EE00C11CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8162E10E9BED3700C11CDF /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 408}}";
			sepNavSelRange = "{157, 29}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{646, -4}, {661, 878}}";
		};
	};
	2C8162E20E9BED3700C11CDF /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 806}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{327, 0}, {940, 878}}";
		};
	};
	2C8164BE0E9C1E2100C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 249962250.887395;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8164C40E9C1E3300C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 249962250.887432;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8500910EDF39560058EBE0 /* AMFClient */ = {
		activeExec = 0;
		executables = (
			2C8500930EDF39560058EBE0 /* AMFClient */,
		);
	};
	2C8500930EDF39560058EBE0 /* AMFClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AMFClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C8500940EDF39560058EBE0 /* AMFClient-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 800}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{512, 68}, {558, 872}}";
		};
	};
	2C8500AC0EDF3B650058EBE0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 798}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{651, 8}, {748, 870}}";
		};
	};
	2C8500AD0EDF3B650058EBE0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5124}}";
			sepNavSelRange = "{3638, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{369, 24}, {1020, 854}}";
		};
	};
	2C8500B60EDF41890058EBE0 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1729, 1197}";
			sepNavWindowFrame = "{{134, 2}, {669, 876}}";
		};
	};
	2C8500C10EDF41890058EBE0 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{701, 23}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C20EDF41890058EBE0 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 896}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{27, 1375}";
			sepNavWindowFrame = "{{370, -21}, {731, 877}}";
		};
	};
	2C8500C30EDF41890058EBE0 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C40EDF41890058EBE0 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7462}}";
			sepNavSelRange = "{7582, 0}";
			sepNavVisRange = "{7152, 545}";
			sepNavWindowFrame = "{{337, 20}, {883, 858}}";
		};
	};
	2C8500C50EDF41890058EBE0 /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C60EDF41890058EBE0 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2520}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1481}";
			sepNavWindowFrame = "{{285, 0}, {951, 878}}";
		};
	};
	2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{162, 24}";
			sepNavVisRange = "{0, 695}";
		};
	};
	2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1302}}";
			sepNavSelRange = "{625, 10}";
			sepNavVisRange = "{43, 1563}";
			sepNavWindowFrame = "{{961, 44}, {669, 876}}";
		};
	};
	2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2467, 775}";
		};
	};
	2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 19460}}";
			sepNavSelRange = "{10785, 0}";
			sepNavVisRange = "{12207, 1112}";
			sepNavWindowFrame = "{{383, 0}, {951, 878}}";
		};
	};
	2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2996}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{3489, 1185}";
			sepNavWindowFrame = "{{19, 0}, {558, 878}}";
		};
	};
	2C85010C0EDF43D10058EBE0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{88, 84}, {669, 876}}";
		};
	};
	2CB5B48B0F16C7D200C71818 /* Tests */ = {
		activeExec = 0;
	};
	2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{269, 87}";
			sepNavVisRange = "{0, 362}";
		};
	};
	2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 602}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{41, 994}";
		};
	};
	2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1779;
		vrLoc = 11910;
	};
	2CB5B50C0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 10";
		rLen = 24;
		rLoc = 162;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2CB5B50D0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */;
		name = "AMF0KeyedArchiver.m: 213";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3489;
	};
	2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */;
		name = "AbstractAMFTest.h: 19";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2CB5B5100F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */;
		name = "AMFByteArray.h: 27";
		rLen = 10;
		rLoc = 625;
		rType = 0;
		vrLen = 1563;
		vrLoc = 43;
	};
	2CB5B5120F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2CB5B5150F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1779;
		vrLoc = 11910;
	};
	2CB5B5160F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 10";
		rLen = 24;
		rLoc = 162;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2CB5B5170F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */;
		name = "AMFByteArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 43;
	};
	2CB5B5180F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */;
		name = "AMF0KeyedArchiver.m: 213";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3489;
	};
	2CB5B5190F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */;
		name = "AbstractAMFTest.h: 19";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* CocoaAMF_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{134, 65}, {769, 853}}";
		};
	};
	8D1107260486CEB800E47090 /* SharedObject Browser */ = {
		activeExec = 0;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 83}, {513, 877}}";
		};
	};
}
