// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 805}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{111, 62}, {513, 877}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C5E123F0F311741008755E9 /* SocketExample */;
		activeTarget = 2C5E123D0F311741008755E9 /* SocketExample */;
		addToTargets = (
			2C5E123D0F311741008755E9 /* SocketExample */,
		);
		breakpoints = (
			2C8164BE0E9C1E2100C11CDF /* malloc_error_break */,
			2C8164C40E9C1E3300C11CDF /* malloc_error_break */,
			2C38B4290EE493CF0083BCF5 /* objc_exception_throw */,
		);
		codeSenseManager = 2C8162830E9BE6EE00C11CDF /* Code sense */;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
			2C8500930EDF39560058EBE0 /* AMFClient */,
			2C73A80A0F193C2F00EA16AD /* ServerExample */,
			2C73A9070F1967E200EA16AD /* SimpleRemotingCallExample */,
			2C5E123F0F311741008755E9 /* SocketExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254880505;
			PBXWorkspaceStateSaveDate = 254880505;
		};
		perUserProjectItems = {
			2C5E124A0F3117D5008755E9 /* PBXTextBookmark */ = 2C5E124A0F3117D5008755E9 /* PBXTextBookmark */;
			2C5E124C0F3117D5008755E9 /* PBXTextBookmark */ = 2C5E124C0F3117D5008755E9 /* PBXTextBookmark */;
			2C5E125C0F3118AA008755E9 /* PBXTextBookmark */ = 2C5E125C0F3118AA008755E9 /* PBXTextBookmark */;
			2C5E125F0F3118AA008755E9 /* PBXTextBookmark */ = 2C5E125F0F3118AA008755E9 /* PBXTextBookmark */;
			2C5E12600F3118AA008755E9 /* PBXTextBookmark */ = 2C5E12600F3118AA008755E9 /* PBXTextBookmark */;
			2C5E12610F3118AA008755E9 /* PBXTextBookmark */ = 2C5E12610F3118AA008755E9 /* PBXTextBookmark */;
			2C5E127C0F311DB9008755E9 /* PBXTextBookmark */ = 2C5E127C0F311DB9008755E9 /* PBXTextBookmark */;
			2C5E12890F311DB9008755E9 /* PBXTextBookmark */ = 2C5E12890F311DB9008755E9 /* PBXTextBookmark */;
			2C5E128A0F311DB9008755E9 /* PBXTextBookmark */ = 2C5E128A0F311DB9008755E9 /* PBXTextBookmark */;
			2C5E12CB0F311F55008755E9 /* PBXTextBookmark */ = 2C5E12CB0F311F55008755E9 /* PBXTextBookmark */;
			2C5E12EA0F3122E5008755E9 /* PBXTextBookmark */ = 2C5E12EA0F3122E5008755E9 /* PBXTextBookmark */;
			2C5E12ED0F3122E5008755E9 /* PBXTextBookmark */ = 2C5E12ED0F3122E5008755E9 /* PBXTextBookmark */;
			2C5E12EE0F3122E5008755E9 /* PBXTextBookmark */ = 2C5E12EE0F3122E5008755E9 /* PBXTextBookmark */;
			2C5E13070F31265A008755E9 /* PBXTextBookmark */ = 2C5E13070F31265A008755E9 /* PBXTextBookmark */;
			2C5E13080F31265A008755E9 /* PBXTextBookmark */ = 2C5E13080F31265A008755E9 /* PBXTextBookmark */;
			2C5E13130F312692008755E9 /* PBXTextBookmark */ = 2C5E13130F312692008755E9 /* PBXTextBookmark */;
			2C5E13190F3126D2008755E9 /* PBXTextBookmark */ = 2C5E13190F3126D2008755E9 /* PBXTextBookmark */;
			2C5E13240F312BD6008755E9 /* PBXTextBookmark */ = 2C5E13240F312BD6008755E9 /* PBXTextBookmark */;
			2C73A7D90F19162A00EA16AD /* PBXTextBookmark */ = 2C73A7D90F19162A00EA16AD /* PBXTextBookmark */;
			2C73A8410F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8410F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8420F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8420F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8430F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8430F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8450F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8450F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8740F19406700EA16AD /* PBXTextBookmark */ = 2C73A8740F19406700EA16AD /* PBXTextBookmark */;
			2C73A8870F19428A00EA16AD /* PBXTextBookmark */ = 2C73A8870F19428A00EA16AD /* PBXTextBookmark */;
			2C73A8880F19428A00EA16AD /* PBXTextBookmark */ = 2C73A8880F19428A00EA16AD /* PBXTextBookmark */;
			2C73A8890F19428A00EA16AD /* PBXTextBookmark */ = 2C73A8890F19428A00EA16AD /* PBXTextBookmark */;
			2C73A88C0F19428A00EA16AD /* PBXTextBookmark */ = 2C73A88C0F19428A00EA16AD /* PBXTextBookmark */;
			2C73A88D0F19428A00EA16AD /* PBXTextBookmark */ = 2C73A88D0F19428A00EA16AD /* PBXTextBookmark */;
			2C73A88E0F19428A00EA16AD /* PBXTextBookmark */ = 2C73A88E0F19428A00EA16AD /* PBXTextBookmark */;
			2C73A8940F19439E00EA16AD /* PBXTextBookmark */ = 2C73A8940F19439E00EA16AD /* PBXTextBookmark */;
			2C73A89A0F19439E00EA16AD /* PBXTextBookmark */ = 2C73A89A0F19439E00EA16AD /* PBXTextBookmark */;
			2C73A89B0F19439E00EA16AD /* PBXTextBookmark */ = 2C73A89B0F19439E00EA16AD /* PBXTextBookmark */;
			2C73A8B50F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8B50F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8B60F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8B60F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8B70F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8B70F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8B80F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8B80F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8BA0F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8BA0F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8BB0F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8BB0F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8BC0F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8BC0F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8BD0F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8BD0F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8E00F19530F00EA16AD /* PBXTextBookmark */ = 2C73A8E00F19530F00EA16AD /* PBXTextBookmark */;
			2C73A9310F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9310F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9320F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9320F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9390F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9390F196BC500EA16AD /* PBXTextBookmark */;
			2C73A93A0F196BC500EA16AD /* PBXTextBookmark */ = 2C73A93A0F196BC500EA16AD /* PBXTextBookmark */;
			2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5120F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5120F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5150F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5150F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5190F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5190F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */;
			2CB914B80F2D403900A9E7AC /* PBXTextBookmark */ = 2CB914B80F2D403900A9E7AC /* PBXTextBookmark */;
		};
		sourceControlManager = 2C8162820E9BE6EE00C11CDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{0, 248}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{19, -5}, {661, 878}}";
		};
	};
	2C109BA20EE347B600AF1643 /* NSString+URLEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 782}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{429, 98}, {1020, 854}}";
		};
	};
	2C109BA30EE347B600AF1643 /* NSString+URLEncode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 476}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{44, 1056}";
			sepNavWindowFrame = "{{542, 24}, {1020, 854}}";
		};
	};
	2C109BDB0EE34E0800AF1643 /* AMFClient.scriptSuite */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{743, 7}, {558, 872}}";
		};
	};
	2C109BDF0EE34EA000AF1643 /* AMFClientGetURLScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 800}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{549, 34}, {558, 872}}";
		};
	};
	2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 731}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{840, 1}, {731, 877}}";
		};
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 742}}";
			sepNavSelRange = "{166, 12}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{891, -24}, {780, 970}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2758}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{461, 1366}";
			sepNavWindowFrame = "{{780, 33}, {780, 970}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 336}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{88, 0}, {1203, 878}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1050}}";
			sepNavSelRange = "{154, 25}";
			sepNavVisRange = "{73, 907}";
			sepNavWindowFrame = "{{65, 0}, {1203, 878}}";
		};
	};
	2C38B4290EE493CF0083BCF5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 253324239.613574;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C38B4A10EE4A04A0083BCF5 /* CAMFFieldEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C38B4A20EE4A04A0083BCF5 /* CAMFFieldEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 696}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{284, 462}";
			sepNavWindowFrame = "{{358, 20}, {883, 858}}";
		};
	};
	2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{19, 0}, {1203, 878}}";
		};
	};
	2C3A9D960EA95C3300BFE5CC /* OutlineViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2352}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1044, 1608}";
			sepNavWindowFrame = "{{367, 0}, {752, 878}}";
		};
	};
	2C47403E0F16C2890062D1FD /* AMF0Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	2C47403F0F16C2890062D1FD /* AMF0Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1036}}";
			sepNavSelRange = "{2042, 145}";
			sepNavVisRange = "{1128, 1068}";
		};
	};
	2C5E123D0F311741008755E9 /* SocketExample */ = {
		activeExec = 0;
		executables = (
			2C5E123F0F311741008755E9 /* SocketExample */,
		);
	};
	2C5E123F0F311741008755E9 /* SocketExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SocketExample;
		sourceDirectories = (
		);
	};
	2C5E12400F311741008755E9 /* SocketExample-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	2C5E12480F3117B3008755E9 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	2C5E124A0F3117D5008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8170F193CD200EA16AD /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2C5E124C0F3117D5008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8170F193CD200EA16AD /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2C5E12540F311823008755E9 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 731}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	2C5E12550F311823008755E9 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1190}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{432, 1142}";
		};
	};
	2C5E125C0F3118AA008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12480F3117B3008755E9 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	2C5E125F0F3118AA008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12480F3117B3008755E9 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	2C5E12600F3118AA008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12540F311823008755E9 /* Server.h */;
		name = "Server.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	2C5E12610F3118AA008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12550F311823008755E9 /* Server.m */;
		name = "Server.m: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2C5E126A0F3119AD008755E9 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	2C5E126B0F3119AD008755E9 /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2226}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	2C5E127C0F311DB9008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */;
		name = "AMFByteArray.m: 265";
		rLen = 53;
		rLoc = 5087;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4388;
	};
	2C5E12890F311DB9008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E126A0F3119AD008755E9 /* Client.h */;
		name = "Client.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2C5E128A0F311DB9008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E126B0F3119AD008755E9 /* Client.m */;
		name = "Client.m: 94";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1374;
	};
	2C5E12CB0F311F55008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E126A0F3119AD008755E9 /* Client.h */;
		name = "Client.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2C5E12D90F31223A008755E9 /* SimpleMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 731}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	2C5E12DA0F31223A008755E9 /* SimpleMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 420}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{194, 265}";
		};
	};
	2C5E12EA0F3122E5008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12540F311823008755E9 /* Server.h */;
		name = "Server.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2C5E12ED0F3122E5008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12D90F31223A008755E9 /* SimpleMessage.h */;
		name = "SimpleMessage.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	2C5E12EE0F3122E5008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12DA0F31223A008755E9 /* SimpleMessage.m */;
		name = "SimpleMessage.m: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2C5E13070F31265A008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12D90F31223A008755E9 /* SimpleMessage.h */;
		name = "SimpleMessage.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	2C5E13080F31265A008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12DA0F31223A008755E9 /* SimpleMessage.m */;
		name = "SimpleMessage.m: 27";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	2C5E13130F312692008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E12550F311823008755E9 /* Server.m */;
		name = "Server.m: 77";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1142;
		vrLoc = 432;
	};
	2C5E13190F3126D2008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E126B0F3119AD008755E9 /* Client.m */;
		name = "Client.m: 110";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2C5E13240F312BD6008755E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5E126B0F3119AD008755E9 /* Client.m */;
		name = "Client.m: 110";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2C73A7D90F19162A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	2C73A8080F193C2F00EA16AD /* ServerExample */ = {
		activeExec = 0;
		executables = (
			2C73A80A0F193C2F00EA16AD /* ServerExample */,
		);
	};
	2C73A80A0F193C2F00EA16AD /* ServerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ServerExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C73A8170F193CD200EA16AD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	2C73A82F0F193EC000EA16AD /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	2C73A8410F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A82F0F193EC000EA16AD /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C73A8420F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 994;
		vrLoc = 41;
	};
	2C73A8430F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 69";
		rLen = 145;
		rLoc = 2042;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1128;
	};
	2C73A8450F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A82F0F193EC000EA16AD /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C73A8740F19406700EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2C73A8780F19423F00EA16AD /* AsyncSocket Documentation.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 26726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	2C73A8790F19423F00EA16AD /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4256}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 2478}";
		};
	};
	2C73A87A0F19423F00EA16AD /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 36652}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	2C73A87B0F19423F00EA16AD /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2284}";
		};
	};
	2C73A8870F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8780F19423F00EA16AD /* AsyncSocket Documentation.html */;
		name = "AsyncSocket Documentation.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	2C73A8880F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A87B0F19423F00EA16AD /* changes.txt */;
		name = "changes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	2C73A8890F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A87A0F19423F00EA16AD /* AsyncSocket.m */;
		name = "AsyncSocket.m: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2C73A88C0F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8780F19423F00EA16AD /* AsyncSocket Documentation.html */;
		name = "AsyncSocket Documentation.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	2C73A88D0F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A87B0F19423F00EA16AD /* changes.txt */;
		name = "changes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	2C73A88E0F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A87A0F19423F00EA16AD /* AsyncSocket.m */;
		name = "AsyncSocket.m: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2C73A8910F1942FE00EA16AD /* DirectoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2C73A8920F1942FE00EA16AD /* DirectoryService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 881}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{303, 20}, {1001, 822}}";
		};
	};
	2C73A8940F19439E00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8910F1942FE00EA16AD /* DirectoryService.h */;
		name = "DirectoryService.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C73A89A0F19439E00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8910F1942FE00EA16AD /* DirectoryService.h */;
		name = "DirectoryService.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C73A89B0F19439E00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8920F1942FE00EA16AD /* DirectoryService.m */;
		name = "DirectoryService.m: 16";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2C73A8B50F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500870EDF38820058EBE0 /* FileSystemRepNode.m */;
		name = "FileSystemRepNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 766;
	};
	2C73A8B60F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */;
		name = "OutlineViewDataSource.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2C73A8B70F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 248;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2C73A8B80F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8162E20E9BED3700C11CDF /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2C73A8BA0F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500870EDF38820058EBE0 /* FileSystemRepNode.m */;
		name = "FileSystemRepNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 766;
	};
	2C73A8BB0F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */;
		name = "OutlineViewDataSource.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2C73A8BC0F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 248;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2C73A8BD0F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8162E20E9BED3700C11CDF /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2C73A8E00F19530F00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4700EA401CB000B2452 /* AMFActionMessage.m */;
		name = "AMFActionMessage.m: 170";
		rLen = 31;
		rLoc = 3481;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2135;
	};
	2C73A8E80F19536400EA16AD /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 746}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	2C73A8EB0F1954E100EA16AD /* AMFRemotingCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 910}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 2014}";
			sepNavWindowFrame = "{{157, 75}, {1001, 822}}";
		};
	};
	2C73A8EC0F1954E100EA16AD /* AMFRemotingCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2842}}";
			sepNavSelRange = "{4738, 0}";
			sepNavVisRange = "{4424, 479}";
		};
	};
	2C73A9050F1967E200EA16AD /* SimpleRemotingCallExample */ = {
		activeExec = 0;
		executables = (
			2C73A9070F1967E200EA16AD /* SimpleRemotingCallExample */,
		);
	};
	2C73A9070F1967E200EA16AD /* SimpleRemotingCallExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRemotingCallExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C73A90A0F19681200EA16AD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1050}}";
			sepNavSelRange = "{162, 1154}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	2C73A9310F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8E80F19536400EA16AD /* README.txt */;
		name = "README.txt: 12";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2C73A9320F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */;
		name = "AMFClientGetURLScriptCommand.m: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	2C73A9390F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8E80F19536400EA16AD /* README.txt */;
		name = "README.txt: 12";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2C73A93A0F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */;
		name = "AMFClientGetURLScriptCommand.m: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	2C8162790E9BE6DC00C11CDF /* SharedObject Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SharedObject Browser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	2C8162820E9BE6EE00C11CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C8162830E9BE6EE00C11CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8162E10E9BED3700C11CDF /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 408}}";
			sepNavSelRange = "{157, 29}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{646, -4}, {661, 878}}";
		};
	};
	2C8162E20E9BED3700C11CDF /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{327, 0}, {940, 878}}";
		};
	};
	2C8164BE0E9C1E2100C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 253324239.613526;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8164C40E9C1E3300C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 253324239.613557;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8500870EDF38820058EBE0 /* FileSystemRepNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{766, 1224}";
		};
	};
	2C8500910EDF39560058EBE0 /* AMFClient */ = {
		activeExec = 0;
		executables = (
			2C8500930EDF39560058EBE0 /* AMFClient */,
		);
	};
	2C8500930EDF39560058EBE0 /* AMFClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AMFClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C8500940EDF39560058EBE0 /* AMFClient-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 800}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{512, 68}, {558, 872}}";
		};
	};
	2C8500AC0EDF3B650058EBE0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 798}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{651, 8}, {748, 870}}";
		};
	};
	2C8500AD0EDF3B650058EBE0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4606}}";
			sepNavSelRange = "{3639, 1273}";
			sepNavVisRange = "{3444, 2230}";
			sepNavWindowFrame = "{{369, 24}, {1020, 854}}";
		};
	};
	2C8500B60EDF41890058EBE0 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1729, 1197}";
			sepNavWindowFrame = "{{134, 2}, {669, 876}}";
		};
	};
	2C8500C10EDF41890058EBE0 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{701, 23}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C20EDF41890058EBE0 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 896}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{27, 1375}";
			sepNavWindowFrame = "{{370, -21}, {731, 877}}";
		};
	};
	2C8500C30EDF41890058EBE0 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C40EDF41890058EBE0 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7462}}";
			sepNavSelRange = "{7582, 0}";
			sepNavVisRange = "{7152, 545}";
			sepNavWindowFrame = "{{337, 20}, {883, 858}}";
		};
	};
	2C8500C50EDF41890058EBE0 /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C60EDF41890058EBE0 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2520}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1481}";
			sepNavWindowFrame = "{{285, 0}, {951, 878}}";
		};
	};
	2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 750}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{134, 96}, {1001, 822}}";
		};
	};
	2C8500E20EDF42DF0058EBE0 /* AMF3KeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 252}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{111, 117}, {1001, 822}}";
		};
	};
	2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 1330}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{22, 1671}";
			sepNavWindowFrame = "{{961, 44}, {669, 876}}";
		};
	};
	2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4172}}";
			sepNavSelRange = "{6172, 0}";
			sepNavVisRange = "{5739, 1528}";
		};
	};
	2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 19488}}";
			sepNavSelRange = "{5087, 53}";
			sepNavVisRange = "{4388, 1227}";
			sepNavWindowFrame = "{{383, 0}, {951, 878}}";
		};
	};
	2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2996}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{3489, 1185}";
			sepNavWindowFrame = "{{19, 0}, {558, 878}}";
		};
	};
	2C85010C0EDF43D10058EBE0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{0, 247}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{88, 84}, {669, 876}}";
		};
	};
	2CB5B48B0F16C7D200C71818 /* Tests */ = {
		activeExec = 0;
	};
	2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{269, 87}";
			sepNavVisRange = "{0, 362}";
		};
	};
	2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 602}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{41, 994}";
		};
	};
	2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1779;
		vrLoc = 11910;
	};
	2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */;
		name = "AbstractAMFTest.h: 19";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2CB5B5120F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2CB5B5150F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1779;
		vrLoc = 11910;
	};
	2CB5B5190F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */;
		name = "AbstractAMFTest.h: 19";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	2CB914B80F2D403900A9E7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8920F1942FE00EA16AD /* DirectoryService.m */;
		name = "DirectoryService.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* CocoaAMF_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{134, 65}, {769, 853}}";
		};
	};
	8D1107260486CEB800E47090 /* SharedObject Browser */ = {
		activeExec = 0;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 83}, {513, 877}}";
		};
	};
}
