// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 805}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{111, 62}, {513, 877}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C8162790E9BE6DC00C11CDF /* CocoaAMF */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaAMF */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaAMF */,
		);
		breakpoints = (
			2C8164BE0E9C1E2100C11CDF /* malloc_error_break */,
			2C8164C40E9C1E3300C11CDF /* malloc_error_break */,
		);
		codeSenseManager = 2C8162830E9BE6EE00C11CDF /* Code sense */;
		executables = (
			2C8162790E9BE6DC00C11CDF /* CocoaAMF */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246045385;
			PBXWorkspaceStateSaveDate = 246045385;
		};
		sourceControlManager = 2C8162820E9BE6EE00C11CDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{19, -5}, {661, 878}}";
		};
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{42, 32}, {780, 970}}";
		};
	};
	2C35A4670EA401CB000B2452 /* AMF0Deserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{65, 11}, {780, 970}}";
		};
	};
	2C35A4680EA401CB000B2452 /* AMF0Deserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4088}}";
			sepNavSelRange = "{1013, 24}";
			sepNavVisRange = "{461, 1049}";
			sepNavWindowFrame = "{{842, 30}, {780, 970}}";
		};
	};
	2C35A4690EA401CB000B2452 /* AMF0Serializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{88, 70}, {940, 890}}";
		};
	};
	2C35A46A0EA401CB000B2452 /* AMF0Serializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{133, 51}, {780, 970}}";
		};
	};
	2C35A46B0EA401CB000B2452 /* AMF3Deserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 818}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{601, -87}, {940, 890}}";
		};
	};
	2C35A46C0EA401CB000B2452 /* AMF3Deserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4830}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{2175, 1258}";
			sepNavWindowFrame = "{{370, 29}, {1203, 954}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{65, 11}, {780, 970}}";
		};
	};
	2C35A4710EA401CB000B2452 /* AMFDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{597, -2}, {780, 970}}";
		};
	};
	2C35A4720EA401CB000B2452 /* AMFDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4730EA401CB000B2452 /* AMFInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{42, 32}, {780, 970}}";
		};
	};
	2C35A4740EA401CB000B2452 /* AMFInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2058}}";
			sepNavSelRange = "{378, 28}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{378, 30}, {780, 970}}";
		};
	};
	2C35A4750EA401CB000B2452 /* AMFKeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{42, 32}, {780, 970}}";
		};
	};
	2C35A4760EA401CB000B2452 /* AMFKeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 5416}}";
			sepNavSelRange = "{6206, 0}";
			sepNavVisRange = "{5512, 1431}";
			sepNavWindowFrame = "{{518, 39}, {780, 970}}";
		};
	};
	2C35A4790EA401CB000B2452 /* AMFMessageDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{111, 49}, {940, 890}}";
		};
	};
	2C35A47A0EA401CB000B2452 /* AMFMessageDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1442}}";
			sepNavSelRange = "{848, 7}";
			sepNavVisRange = "{681, 1638}";
			sepNavWindowFrame = "{{65, 11}, {780, 970}}";
		};
	};
	2C35A4800EA401CB000B2452 /* AMFOutputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1344}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 882}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{88, 6}, {1203, 954}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1022}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{714, 454}";
			sepNavWindowFrame = "{{65, 27}, {1203, 954}}";
		};
	};
	2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 882}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{19, 69}, {1203, 954}}";
		};
	};
	2C3A9D960EA95C3300BFE5CC /* OutlineViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1666}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{974, 1728}";
			sepNavWindowFrame = "{{320, 59}, {752, 917}}";
		};
	};
	2C46CB030EAA5AF000639880 /* FileSystemRepNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 818}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{80, 42}, {940, 890}}";
		};
	};
	2C46CB040EAA5AF000639880 /* FileSystemRepNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1638}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{900, 476}";
			sepNavWindowFrame = "{{231, 89}, {940, 890}}";
		};
	};
	2C8162790E9BE6DC00C11CDF /* CocoaAMF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaAMF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	2C8162820E9BE6EE00C11CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C8162830E9BE6EE00C11CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8162E10E9BED3700C11CDF /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 806}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{646, -4}, {661, 878}}";
		};
	};
	2C8162E20E9BED3700C11CDF /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 818}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{327, 90}, {940, 890}}";
		};
	};
	2C8164BE0E9C1E2100C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 246049294.905062;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8164C40E9C1E3300C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 246049294.905094;
		state = 2;
		symbolName = malloc_error_break;
	};
	2CAA38940EA698E200157C0E /* SODeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{576, 7}, {780, 970}}";
		};
	};
	2CAA38950EA698E200157C0E /* SODeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 828}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{597, 99}, {780, 900}}";
		};
	};
	32CA4F630368D1EE00C91783 /* CocoaAMF_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{134, 65}, {769, 853}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaAMF */ = {
		activeExec = 0;
		executables = (
			2C8162790E9BE6DC00C11CDF /* CocoaAMF */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 83}, {513, 877}}";
		};
	};
}
