// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 805}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{111, 62}, {513, 877}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C8162790E9BE6DC00C11CDF /* CocoaAMF */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaAMF */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaAMF */,
		);
		breakpoints = (
			2C8164BE0E9C1E2100C11CDF /* malloc_error_break */,
			2C8164C40E9C1E3300C11CDF /* malloc_error_break */,
		);
		codeSenseManager = 2C8162830E9BE6EE00C11CDF /* Code sense */;
		executables = (
			2C8162790E9BE6DC00C11CDF /* CocoaAMF */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245798571;
			PBXWorkspaceStateSaveDate = 245798571;
		};
		perUserProjectItems = {
			2CAA389C0EA69B1700157C0E /* PBXBookmark */ = 2CAA389C0EA69B1700157C0E /* PBXBookmark */;
			2CAA38E10EA6A8ED00157C0E /* PBXTextBookmark */ = 2CAA38E10EA6A8ED00157C0E /* PBXTextBookmark */;
		};
		sourceControlManager = 2C8162820E9BE6EE00C11CDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{19, -5}, {661, 878}}";
		};
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{42, 32}, {780, 970}}";
		};
	};
	2C35A4670EA401CB000B2452 /* AMF0Deserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{65, 11}, {780, 970}}";
		};
	};
	2C35A4680EA401CB000B2452 /* AMF0Deserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3934}}";
			sepNavSelRange = "{4758, 13}";
			sepNavVisRange = "{3755, 1624}";
			sepNavWindowFrame = "{{842, 30}, {780, 970}}";
		};
	};
	2C35A46A0EA401CB000B2452 /* AMF0Serializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{133, 51}, {780, 970}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{65, 11}, {780, 970}}";
		};
	};
	2C35A4710EA401CB000B2452 /* AMFDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4720EA401CB000B2452 /* AMFDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{388, 34}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4730EA401CB000B2452 /* AMFInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{42, 32}, {780, 970}}";
		};
	};
	2C35A4740EA401CB000B2452 /* AMFInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2058}}";
			sepNavSelRange = "{378, 28}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{378, 30}, {780, 970}}";
		};
	};
	2C35A4750EA401CB000B2452 /* AMFKeyedArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{42, 32}, {780, 970}}";
		};
	};
	2C35A4760EA401CB000B2452 /* AMFKeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 5416}}";
			sepNavSelRange = "{6206, 0}";
			sepNavVisRange = "{5512, 1431}";
			sepNavWindowFrame = "{{518, 39}, {780, 970}}";
		};
	};
	2C35A47A0EA401CB000B2452 /* AMFMessageDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1442}}";
			sepNavSelRange = "{1651, 21}";
			sepNavVisRange = "{633, 1665}";
			sepNavWindowFrame = "{{65, 11}, {780, 970}}";
		};
	};
	2C35A4800EA401CB000B2452 /* AMFOutputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1344}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C8162790E9BE6DC00C11CDF /* CocoaAMF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaAMF;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	2C8162820E9BE6EE00C11CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C8162830E9BE6EE00C11CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8162E10E9BED3700C11CDF /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 806}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{19, -5}, {661, 878}}";
		};
	};
	2C8162E20E9BED3700C11CDF /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4104, 938}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{132, 2460}";
			sepNavWindowFrame = "{{920, 16}, {661, 878}}";
		};
	};
	2C8164BE0E9C1E2100C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 245799847.409017;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8164C40E9C1E3300C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 245799847.409041;
		state = 2;
		symbolName = malloc_error_break;
	};
	2CAA38940EA698E200157C0E /* SODeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{576, 7}, {780, 970}}";
		};
	};
	2CAA38950EA698E200157C0E /* SODeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 728}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{260, 675}";
			sepNavWindowFrame = "{{309, 45}, {780, 900}}";
		};
	};
	2CAA389C0EA69B1700157C0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C8162E20E9BED3700C11CDF /* Controller.m */;
	};
	2CAA38E10EA6A8ED00157C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8162E20E9BED3700C11CDF /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 2460;
		vrLoc = 132;
	};
	32CA4F630368D1EE00C91783 /* CocoaAMF_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{134, 65}, {769, 853}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaAMF */ = {
		activeExec = 0;
		executables = (
			2C8162790E9BE6DC00C11CDF /* CocoaAMF */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 83}, {513, 877}}";
		};
	};
}
