// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 805}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{111, 62}, {513, 877}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C8500930EDF39560058EBE0 /* AMFClient */;
		activeTarget = 2C8500910EDF39560058EBE0 /* AMFClient */;
		addToTargets = (
			2C8500910EDF39560058EBE0 /* AMFClient */,
		);
		breakpoints = (
			2C8164BE0E9C1E2100C11CDF /* malloc_error_break */,
			2C8164C40E9C1E3300C11CDF /* malloc_error_break */,
			2C38B4290EE493CF0083BCF5 /* objc_exception_throw */,
		);
		codeSenseManager = 2C8162830E9BE6EE00C11CDF /* Code sense */;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
			2C8500930EDF39560058EBE0 /* AMFClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253147476;
			PBXWorkspaceStateSaveDate = 253147476;
		};
		perUserProjectItems = {
			2C4740250F16B9E70062D1FD /* PBXTextBookmark */ = 2C4740250F16B9E70062D1FD /* PBXTextBookmark */;
			2CB057CD0EFDC0150036A527 /* PBXTextBookmark */ = 2CB057CD0EFDC0150036A527 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C8162820E9BE6EE00C11CDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 806}}";
			sepNavSelRange = "{0, 248}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{19, -5}, {661, 878}}";
		};
	};
	2C109BA20EE347B600AF1643 /* NSString+URLEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 782}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{429, 98}, {1020, 854}}";
		};
	};
	2C109BA30EE347B600AF1643 /* NSString+URLEncode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 476}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{44, 1056}";
			sepNavWindowFrame = "{{542, 24}, {1020, 854}}";
		};
	};
	2C109BDB0EE34E0800AF1643 /* AMFClient.scriptSuite */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{743, 7}, {558, 872}}";
		};
	};
	2C109BDF0EE34EA000AF1643 /* AMFClientGetURLScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 800}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{549, 34}, {558, 872}}";
		};
	};
	2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 782}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{840, 1}, {731, 877}}";
		};
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{891, -24}, {780, 970}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2604}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{2732, 336}";
			sepNavWindowFrame = "{{780, 33}, {780, 970}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 806}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{88, 0}, {1203, 878}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1050}}";
			sepNavSelRange = "{154, 25}";
			sepNavVisRange = "{73, 907}";
			sepNavWindowFrame = "{{65, 0}, {1203, 878}}";
		};
	};
	2C38B4290EE493CF0083BCF5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 249962250.887453;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C38B4A10EE4A04A0083BCF5 /* CAMFFieldEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C38B4A20EE4A04A0083BCF5 /* CAMFFieldEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 696}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{649, 442}";
			sepNavWindowFrame = "{{358, 20}, {883, 858}}";
		};
	};
	2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 806}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{19, 0}, {1203, 878}}";
		};
	};
	2C3A9D960EA95C3300BFE5CC /* OutlineViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2352}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1044, 1608}";
			sepNavWindowFrame = "{{367, 0}, {752, 878}}";
		};
	};
	2C4740250F16B9E70062D1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500AD0EDF3B650058EBE0 /* Controller.m */;
		name = "Controller.m: 135";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	2C8162790E9BE6DC00C11CDF /* SharedObject Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SharedObject Browser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	2C8162820E9BE6EE00C11CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C8162830E9BE6EE00C11CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8162E10E9BED3700C11CDF /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 408}}";
			sepNavSelRange = "{157, 29}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{646, -4}, {661, 878}}";
		};
	};
	2C8162E20E9BED3700C11CDF /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 806}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{327, 0}, {940, 878}}";
		};
	};
	2C8164BE0E9C1E2100C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 249962250.887395;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8164C40E9C1E3300C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 249962250.887432;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8500910EDF39560058EBE0 /* AMFClient */ = {
		activeExec = 0;
		executables = (
			2C8500930EDF39560058EBE0 /* AMFClient */,
		);
	};
	2C8500930EDF39560058EBE0 /* AMFClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AMFClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C8500940EDF39560058EBE0 /* AMFClient-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 800}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{512, 68}, {558, 872}}";
		};
	};
	2C8500AC0EDF3B650058EBE0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 798}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{651, 8}, {748, 870}}";
		};
	};
	2C8500AD0EDF3B650058EBE0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5012}}";
			sepNavSelRange = "{3638, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{369, 24}, {1020, 854}}";
		};
	};
	2C8500B60EDF41890058EBE0 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1729, 1197}";
			sepNavWindowFrame = "{{134, 2}, {669, 876}}";
		};
	};
	2C8500C10EDF41890058EBE0 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{701, 23}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C20EDF41890058EBE0 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 896}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{27, 1375}";
			sepNavWindowFrame = "{{370, -21}, {731, 877}}";
		};
	};
	2C8500C30EDF41890058EBE0 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C40EDF41890058EBE0 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7462}}";
			sepNavSelRange = "{7582, 0}";
			sepNavVisRange = "{7152, 545}";
			sepNavWindowFrame = "{{337, 20}, {883, 858}}";
		};
	};
	2C8500C50EDF41890058EBE0 /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C60EDF41890058EBE0 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2520}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1481}";
			sepNavWindowFrame = "{{285, 0}, {951, 878}}";
		};
	};
	2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 546}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1529}";
			sepNavWindowFrame = "{{961, 44}, {669, 876}}";
		};
	};
	2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 18914}}";
			sepNavSelRange = "{25462, 0}";
			sepNavVisRange = "{24899, 1442}";
			sepNavWindowFrame = "{{383, 0}, {951, 878}}";
		};
	};
	2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 3010}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{3431, 1248}";
			sepNavWindowFrame = "{{19, 0}, {558, 878}}";
		};
	};
	2C85010C0EDF43D10058EBE0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 804}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{88, 84}, {669, 876}}";
		};
	};
	2CB057CD0EFDC0150036A527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500AD0EDF3B650058EBE0 /* Controller.m */;
		name = "Controller.m: 129";
		rLen = 80;
		rLoc = 3444;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2512;
	};
	32CA4F630368D1EE00C91783 /* CocoaAMF_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{134, 65}, {769, 853}}";
		};
	};
	8D1107260486CEB800E47090 /* SharedObject Browser */ = {
		activeExec = 0;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 83}, {513, 877}}";
		};
	};
}
