// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 805}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{111, 62}, {513, 877}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C73A9070F1967E200EA16AD /* SimpleRemotingCallExample */;
		activeTarget = 2C73A9050F1967E200EA16AD /* SimpleRemotingCallExample */;
		addToTargets = (
			2C73A9050F1967E200EA16AD /* SimpleRemotingCallExample */,
		);
		breakpoints = (
			2C8164BE0E9C1E2100C11CDF /* malloc_error_break */,
			2C8164C40E9C1E3300C11CDF /* malloc_error_break */,
			2C38B4290EE493CF0083BCF5 /* objc_exception_throw */,
		);
		codeSenseManager = 2C8162830E9BE6EE00C11CDF /* Code sense */;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
			2C8500930EDF39560058EBE0 /* AMFClient */,
			2C73A80A0F193C2F00EA16AD /* ServerExample */,
			2C73A9070F1967E200EA16AD /* SimpleRemotingCallExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253334984;
			PBXWorkspaceStateSaveDate = 253334984;
		};
		perUserProjectItems = {
			2C1445E20F1995EE009F389F /* PBXTextBookmark */ = 2C1445E20F1995EE009F389F /* PBXTextBookmark */;
			2C1445E60F19960D009F389F /* PBXTextBookmark */ = 2C1445E60F19960D009F389F /* PBXTextBookmark */;
			2C73A7D90F19162A00EA16AD /* PBXTextBookmark */ = 2C73A7D90F19162A00EA16AD /* PBXTextBookmark */;
			2C73A7DA0F19162A00EA16AD /* PBXTextBookmark */ = 2C73A7DA0F19162A00EA16AD /* PBXTextBookmark */;
			2C73A8240F193E0000EA16AD /* PBXTextBookmark */ = 2C73A8240F193E0000EA16AD /* PBXTextBookmark */;
			2C73A8410F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8410F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8420F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8420F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8430F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8430F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8450F193F6C00EA16AD /* PBXTextBookmark */ = 2C73A8450F193F6C00EA16AD /* PBXTextBookmark */;
			2C73A8720F19406700EA16AD /* PBXTextBookmark */ = 2C73A8720F19406700EA16AD /* PBXTextBookmark */;
			2C73A8740F19406700EA16AD /* PBXTextBookmark */ = 2C73A8740F19406700EA16AD /* PBXTextBookmark */;
			2C73A8870F19428A00EA16AD /* PBXTextBookmark */ = 2C73A8870F19428A00EA16AD /* PBXTextBookmark */;
			2C73A8880F19428A00EA16AD /* PBXTextBookmark */ = 2C73A8880F19428A00EA16AD /* PBXTextBookmark */;
			2C73A8890F19428A00EA16AD /* PBXTextBookmark */ = 2C73A8890F19428A00EA16AD /* PBXTextBookmark */;
			2C73A88C0F19428A00EA16AD /* PBXTextBookmark */ = 2C73A88C0F19428A00EA16AD /* PBXTextBookmark */;
			2C73A88D0F19428A00EA16AD /* PBXTextBookmark */ = 2C73A88D0F19428A00EA16AD /* PBXTextBookmark */;
			2C73A88E0F19428A00EA16AD /* PBXTextBookmark */ = 2C73A88E0F19428A00EA16AD /* PBXTextBookmark */;
			2C73A8940F19439E00EA16AD /* PBXTextBookmark */ = 2C73A8940F19439E00EA16AD /* PBXTextBookmark */;
			2C73A8970F19439E00EA16AD /* PBXTextBookmark */ = 2C73A8970F19439E00EA16AD /* PBXTextBookmark */;
			2C73A89A0F19439E00EA16AD /* PBXTextBookmark */ = 2C73A89A0F19439E00EA16AD /* PBXTextBookmark */;
			2C73A89B0F19439E00EA16AD /* PBXTextBookmark */ = 2C73A89B0F19439E00EA16AD /* PBXTextBookmark */;
			2C73A8B50F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8B50F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8B60F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8B60F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8B70F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8B70F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8B80F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8B80F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8BA0F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8BA0F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8BB0F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8BB0F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8BC0F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8BC0F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8BD0F194FF500EA16AD /* PBXTextBookmark */ = 2C73A8BD0F194FF500EA16AD /* PBXTextBookmark */;
			2C73A8DC0F19530F00EA16AD /* PBXTextBookmark */ = 2C73A8DC0F19530F00EA16AD /* PBXTextBookmark */;
			2C73A8DD0F19530F00EA16AD /* PBXTextBookmark */ = 2C73A8DD0F19530F00EA16AD /* PBXTextBookmark */;
			2C73A8DE0F19530F00EA16AD /* PBXTextBookmark */ = 2C73A8DE0F19530F00EA16AD /* PBXTextBookmark */;
			2C73A8E00F19530F00EA16AD /* PBXTextBookmark */ = 2C73A8E00F19530F00EA16AD /* PBXTextBookmark */;
			2C73A8E10F19530F00EA16AD /* PBXTextBookmark */ = 2C73A8E10F19530F00EA16AD /* PBXTextBookmark */;
			2C73A9300F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9300F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9310F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9310F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9320F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9320F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9330F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9330F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9340F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9340F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9390F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9390F196BC500EA16AD /* PBXTextBookmark */;
			2C73A93A0F196BC500EA16AD /* PBXTextBookmark */ = 2C73A93A0F196BC500EA16AD /* PBXTextBookmark */;
			2C73A93B0F196BC500EA16AD /* PBXTextBookmark */ = 2C73A93B0F196BC500EA16AD /* PBXTextBookmark */;
			2C73A93C0F196BC500EA16AD /* PBXTextBookmark */ = 2C73A93C0F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9480F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9480F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9490F196BC500EA16AD /* PBXTextBookmark */ = 2C73A9490F196BC500EA16AD /* PBXTextBookmark */;
			2C73A94A0F196BC500EA16AD /* PBXTextBookmark */ = 2C73A94A0F196BC500EA16AD /* PBXTextBookmark */;
			2C73A9640F196DF700EA16AD /* PBXTextBookmark */ = 2C73A9640F196DF700EA16AD /* PBXTextBookmark */;
			2C73A9650F196DF700EA16AD /* PBXTextBookmark */ = 2C73A9650F196DF700EA16AD /* PBXTextBookmark */;
			2C73A9850F19889A00EA16AD /* PBXTextBookmark */ = 2C73A9850F19889A00EA16AD /* PBXTextBookmark */;
			2C73A9860F19889A00EA16AD /* PBXTextBookmark */ = 2C73A9860F19889A00EA16AD /* PBXTextBookmark */;
			2C73A9870F19889A00EA16AD /* PBXTextBookmark */ = 2C73A9870F19889A00EA16AD /* PBXTextBookmark */;
			2C73A98A0F19889A00EA16AD /* PBXTextBookmark */ = 2C73A98A0F19889A00EA16AD /* PBXTextBookmark */;
			2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50D0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50D0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5100F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5100F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5120F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5120F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5150F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5150F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5160F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5160F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5170F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5170F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5180F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5180F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B5190F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B5190F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */;
			2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */ = 2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C8162820E9BE6EE00C11CDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{0, 248}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{19, -5}, {661, 878}}";
		};
	};
	2C109BA20EE347B600AF1643 /* NSString+URLEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 782}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{429, 98}, {1020, 854}}";
		};
	};
	2C109BA30EE347B600AF1643 /* NSString+URLEncode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 476}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{44, 1056}";
			sepNavWindowFrame = "{{542, 24}, {1020, 854}}";
		};
	};
	2C109BDB0EE34E0800AF1643 /* AMFClient.scriptSuite */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{743, 7}, {558, 872}}";
		};
	};
	2C109BDF0EE34EA000AF1643 /* AMFClientGetURLScriptCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 800}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{549, 34}, {558, 872}}";
		};
	};
	2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 731}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{840, 1}, {731, 877}}";
		};
	};
	2C1445E20F1995EE009F389F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4810EA401CB000B2452 /* ASObject.h */;
		name = "ASObject.h: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	2C1445E60F19960D009F389F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4810EA401CB000B2452 /* ASObject.h */;
		name = "ASObject.h: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	2C35A4660EA401CB000B2452 /* AMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 742}}";
			sepNavSelRange = "{166, 12}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{891, -24}, {780, 970}}";
		};
	};
	2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 784}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{26, 1029}";
			sepNavWindowFrame = "{{19, 53}, {780, 970}}";
		};
	};
	2C35A4700EA401CB000B2452 /* AMFActionMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2758}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{461, 1366}";
			sepNavWindowFrame = "{{780, 33}, {780, 970}}";
		};
	};
	2C35A4810EA401CB000B2452 /* ASObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 518}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{88, 0}, {1203, 878}}";
		};
	};
	2C35A4820EA401CB000B2452 /* ASObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1050}}";
			sepNavSelRange = "{154, 25}";
			sepNavVisRange = "{73, 907}";
			sepNavWindowFrame = "{{65, 0}, {1203, 878}}";
		};
	};
	2C38B4290EE493CF0083BCF5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 253324239.613574;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C38B4A10EE4A04A0083BCF5 /* CAMFFieldEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C38B4A20EE4A04A0083BCF5 /* CAMFFieldEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 696}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{284, 462}";
			sepNavWindowFrame = "{{358, 20}, {883, 858}}";
		};
	};
	2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{19, 0}, {1203, 878}}";
		};
	};
	2C3A9D960EA95C3300BFE5CC /* OutlineViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2352}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1044, 1608}";
			sepNavWindowFrame = "{{367, 0}, {752, 878}}";
		};
	};
	2C47403E0F16C2890062D1FD /* AMF0Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	2C47403F0F16C2890062D1FD /* AMF0Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1036}}";
			sepNavSelRange = "{2042, 145}";
			sepNavVisRange = "{1128, 1068}";
		};
	};
	2C73A7D90F19162A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	2C73A7DA0F19162A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */;
		name = "AMFByteArray.m: 556";
		rLen = 0;
		rLoc = 10721;
		rType = 0;
		vrLen = 991;
		vrLoc = 10619;
	};
	2C73A8080F193C2F00EA16AD /* ServerExample */ = {
		activeExec = 0;
		executables = (
			2C73A80A0F193C2F00EA16AD /* ServerExample */,
		);
	};
	2C73A80A0F193C2F00EA16AD /* ServerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ServerExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C73A8170F193CD200EA16AD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 731}}";
			sepNavSelRange = "{713, 31}";
			sepNavVisRange = "{0, 757}";
		};
	};
	2C73A8240F193E0000EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */;
		name = "AMFGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 2467;
	};
	2C73A82F0F193EC000EA16AD /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	2C73A8410F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A82F0F193EC000EA16AD /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C73A8420F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 994;
		vrLoc = 41;
	};
	2C73A8430F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403F0F16C2890062D1FD /* AMF0Test.m */;
		name = "AMF0Test.m: 69";
		rLen = 145;
		rLoc = 2042;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1128;
	};
	2C73A8450F193F6C00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A82F0F193EC000EA16AD /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C73A8720F19406700EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2C73A8740F19406700EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4660EA401CB000B2452 /* AMF.h */;
		name = "AMF.h: 12";
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2C73A8780F19423F00EA16AD /* AsyncSocket Documentation.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 26726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	2C73A8790F19423F00EA16AD /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4326}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	2C73A87A0F19423F00EA16AD /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 36652}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	2C73A87B0F19423F00EA16AD /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2284}";
		};
	};
	2C73A8870F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8780F19423F00EA16AD /* AsyncSocket Documentation.html */;
		name = "AsyncSocket Documentation.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	2C73A8880F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A87B0F19423F00EA16AD /* changes.txt */;
		name = "changes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	2C73A8890F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A87A0F19423F00EA16AD /* AsyncSocket.m */;
		name = "AsyncSocket.m: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2C73A88C0F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8780F19423F00EA16AD /* AsyncSocket Documentation.html */;
		name = "AsyncSocket Documentation.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	2C73A88D0F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A87B0F19423F00EA16AD /* changes.txt */;
		name = "changes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	2C73A88E0F19428A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A87A0F19423F00EA16AD /* AsyncSocket.m */;
		name = "AsyncSocket.m: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2C73A8910F1942FE00EA16AD /* DirectoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2C73A8920F1942FE00EA16AD /* DirectoryService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 434}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{81, 515}";
			sepNavWindowFrame = "{{303, 20}, {1001, 822}}";
		};
	};
	2C73A8940F19439E00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8910F1942FE00EA16AD /* DirectoryService.h */;
		name = "DirectoryService.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C73A8970F19439E00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2C73A89A0F19439E00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8910F1942FE00EA16AD /* DirectoryService.h */;
		name = "DirectoryService.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C73A89B0F19439E00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8920F1942FE00EA16AD /* DirectoryService.m */;
		name = "DirectoryService.m: 16";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2C73A8B50F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500870EDF38820058EBE0 /* FileSystemRepNode.m */;
		name = "FileSystemRepNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 766;
	};
	2C73A8B60F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */;
		name = "OutlineViewDataSource.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2C73A8B70F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 248;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2C73A8B80F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8162E20E9BED3700C11CDF /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2C73A8BA0F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500870EDF38820058EBE0 /* FileSystemRepNode.m */;
		name = "FileSystemRepNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 766;
	};
	2C73A8BB0F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3A9D950EA95C3300BFE5CC /* OutlineViewDataSource.h */;
		name = "OutlineViewDataSource.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2C73A8BC0F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 248;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2C73A8BD0F194FF500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8162E20E9BED3700C11CDF /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2C73A8DC0F19530F00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */;
		name = "AMFGateway.m: 207";
		rLen = 14;
		rLoc = 6082;
		rType = 0;
		vrLen = 2146;
		vrLoc = 5567;
	};
	2C73A8DD0F19530F00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */;
		name = "AMFActionMessage.h: 56";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1029;
		vrLoc = 26;
	};
	2C73A8DE0F19530F00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4700EA401CB000B2452 /* AMFActionMessage.m */;
		name = "AMFActionMessage.m: 111";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1366;
		vrLoc = 461;
	};
	2C73A8E00F19530F00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A4700EA401CB000B2452 /* AMFActionMessage.m */;
		name = "AMFActionMessage.m: 170";
		rLen = 31;
		rLoc = 3481;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2135;
	};
	2C73A8E10F19530F00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C35A46F0EA401CB000B2452 /* AMFActionMessage.h */;
		name = "AMFActionMessage.h: 56";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1029;
		vrLoc = 26;
	};
	2C73A8E80F19536400EA16AD /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 746}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	2C73A8EB0F1954E100EA16AD /* AMFRemotingCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 980}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{471, 421}";
		};
	};
	2C73A8EC0F1954E100EA16AD /* AMFRemotingCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2842}}";
			sepNavSelRange = "{4738, 0}";
			sepNavVisRange = "{4424, 479}";
		};
	};
	2C73A9050F1967E200EA16AD /* SimpleRemotingCallExample */ = {
		activeExec = 0;
		executables = (
			2C73A9070F1967E200EA16AD /* SimpleRemotingCallExample */,
		);
	};
	2C73A9070F1967E200EA16AD /* SimpleRemotingCallExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRemotingCallExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C73A90A0F19681200EA16AD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1008}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{14, 1303}";
		};
	};
	2C73A9300F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8920F1942FE00EA16AD /* DirectoryService.m */;
		name = "DirectoryService.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2C73A9310F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8E80F19536400EA16AD /* README.txt */;
		name = "README.txt: 12";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2C73A9320F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */;
		name = "AMFClientGetURLScriptCommand.m: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	2C73A9330F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500AD0EDF3B650058EBE0 /* Controller.m */;
		name = "Controller.m: 136";
		rLen = 1273;
		rLoc = 3639;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3444;
	};
	2C73A9340F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8EB0F1954E100EA16AD /* AMFRemotingCall.h */;
		name = "AMFRemotingCall.h: 61";
		rLen = 193;
		rLoc = 1805;
		rType = 0;
		vrLen = 1796;
		vrLoc = 208;
	};
	2C73A9390F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8E80F19536400EA16AD /* README.txt */;
		name = "README.txt: 12";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2C73A93A0F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C109BE00EE34EA000AF1643 /* AMFClientGetURLScriptCommand.m */;
		name = "AMFClientGetURLScriptCommand.m: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	2C73A93B0F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500AD0EDF3B650058EBE0 /* Controller.m */;
		name = "Controller.m: 136";
		rLen = 1273;
		rLoc = 3639;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3444;
	};
	2C73A93C0F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8EB0F1954E100EA16AD /* AMFRemotingCall.h */;
		name = "AMFRemotingCall.h: 14";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	2C73A9480F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A90A0F19681200EA16AD /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	2C73A9490F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8EC0F1954E100EA16AD /* AMFRemotingCall.m */;
		name = "AMFRemotingCall.m: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	2C73A94A0F196BC500EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8170F193CD200EA16AD /* main.m */;
		name = "main.m: 34";
		rLen = 31;
		rLoc = 713;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2C73A9640F196DF700EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8170F193CD200EA16AD /* main.m */;
		name = "main.m: 34";
		rLen = 31;
		rLoc = 713;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2C73A9650F196DF700EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8EC0F1954E100EA16AD /* AMFRemotingCall.m */;
		name = "AMFRemotingCall.m: 91";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1696;
	};
	2C73A9850F19889A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A90A0F19681200EA16AD /* main.m */;
		name = "main.m: 36";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1303;
		vrLoc = 14;
	};
	2C73A9860F19889A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8790F19423F00EA16AD /* AsyncSocket.h */;
		name = "AsyncSocket.h: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	2C73A9870F19889A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */;
		name = "AMFByteArray.m: 628";
		rLen = 13;
		rLoc = 12095;
		rType = 0;
		vrLen = 1182;
		vrLoc = 11558;
	};
	2C73A98A0F19889A00EA16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C73A8790F19423F00EA16AD /* AsyncSocket.h */;
		name = "AsyncSocket.h: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	2C8162790E9BE6DC00C11CDF /* SharedObject Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SharedObject Browser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	2C8162820E9BE6EE00C11CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C8162830E9BE6EE00C11CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8162E10E9BED3700C11CDF /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 408}}";
			sepNavSelRange = "{157, 29}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{646, -4}, {661, 878}}";
		};
	};
	2C8162E20E9BED3700C11CDF /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{327, 0}, {940, 878}}";
		};
	};
	2C8164BE0E9C1E2100C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 253324239.613526;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8164C40E9C1E3300C11CDF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 253324239.613557;
		state = 2;
		symbolName = malloc_error_break;
	};
	2C8500870EDF38820058EBE0 /* FileSystemRepNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{766, 1224}";
		};
	};
	2C8500910EDF39560058EBE0 /* AMFClient */ = {
		activeExec = 0;
		executables = (
			2C8500930EDF39560058EBE0 /* AMFClient */,
		);
	};
	2C8500930EDF39560058EBE0 /* AMFClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AMFClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C8500940EDF39560058EBE0 /* AMFClient-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 800}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{512, 68}, {558, 872}}";
		};
	};
	2C8500AC0EDF3B650058EBE0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 798}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{651, 8}, {748, 870}}";
		};
	};
	2C8500AD0EDF3B650058EBE0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4606}}";
			sepNavSelRange = "{3639, 1273}";
			sepNavVisRange = "{3444, 2230}";
			sepNavWindowFrame = "{{369, 24}, {1020, 854}}";
		};
	};
	2C8500B60EDF41890058EBE0 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1729, 1197}";
			sepNavWindowFrame = "{{134, 2}, {669, 876}}";
		};
	};
	2C8500C10EDF41890058EBE0 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{701, 23}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C20EDF41890058EBE0 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 896}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{27, 1375}";
			sepNavWindowFrame = "{{370, -21}, {731, 877}}";
		};
	};
	2C8500C30EDF41890058EBE0 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C40EDF41890058EBE0 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7462}}";
			sepNavSelRange = "{7582, 0}";
			sepNavVisRange = "{7152, 545}";
			sepNavWindowFrame = "{{337, 20}, {883, 858}}";
		};
	};
	2C8500C50EDF41890058EBE0 /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 786}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{19, 15}, {883, 858}}";
		};
	};
	2C8500C60EDF41890058EBE0 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2520}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1481}";
			sepNavWindowFrame = "{{285, 0}, {951, 878}}";
		};
	};
	2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1302}}";
			sepNavSelRange = "{625, 10}";
			sepNavVisRange = "{43, 1563}";
			sepNavWindowFrame = "{{961, 44}, {669, 876}}";
		};
	};
	2C8500E40EDF42DF0058EBE0 /* AMFGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4578}}";
			sepNavSelRange = "{6082, 14}";
			sepNavVisRange = "{5567, 2146}";
		};
	};
	2C8500E60EDF42DF0058EBE0 /* AMFByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 19404}}";
			sepNavSelRange = "{12095, 13}";
			sepNavVisRange = "{11558, 1182}";
			sepNavWindowFrame = "{{383, 0}, {951, 878}}";
		};
	};
	2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2996}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{3489, 1185}";
			sepNavWindowFrame = "{{19, 0}, {558, 878}}";
		};
	};
	2C85010C0EDF43D10058EBE0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{88, 84}, {669, 876}}";
		};
	};
	2CB5B48B0F16C7D200C71818 /* Tests */ = {
		activeExec = 0;
	};
	2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{269, 87}";
			sepNavVisRange = "{0, 362}";
		};
	};
	2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 602}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{41, 994}";
		};
	};
	2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	2CB5B50B0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1779;
		vrLoc = 11910;
	};
	2CB5B50D0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */;
		name = "AMF0KeyedArchiver.m: 213";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3489;
	};
	2CB5B50F0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */;
		name = "AbstractAMFTest.h: 19";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2CB5B5100F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */;
		name = "AMFByteArray.h: 27";
		rLen = 10;
		rLoc = 625;
		rType = 0;
		vrLen = 1563;
		vrLoc = 43;
	};
	2CB5B5120F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2CB5B5150F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4C40F16D24800C71818 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1779;
		vrLoc = 11910;
	};
	2CB5B5160F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E10EDF42DF0058EBE0 /* AMFGateway.h */;
		name = "AMFGateway.h: 10";
		rLen = 24;
		rLoc = 162;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2CB5B5170F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E30EDF42DF0058EBE0 /* AMFByteArray.h */;
		name = "AMFByteArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 43;
	};
	2CB5B5180F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8500E80EDF42DF0058EBE0 /* AMF0KeyedArchiver.m */;
		name = "AMF0KeyedArchiver.m: 213";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3489;
	};
	2CB5B5190F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47403E0F16C2890062D1FD /* AMF0Test.h */;
		name = "AMF0Test.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2CB5B51B0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B00F16CF5D00C71818 /* AbstractAMFTest.h */;
		name = "AbstractAMFTest.h: 19";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2CB5B51C0F16D71A00C71818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4B10F16CF5D00C71818 /* AbstractAMFTest.m */;
		name = "AbstractAMFTest.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* CocoaAMF_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{134, 65}, {769, 853}}";
		};
	};
	8D1107260486CEB800E47090 /* SharedObject Browser */ = {
		activeExec = 0;
		executables = (
			2C8162790E9BE6DC00C11CDF /* SharedObject Browser */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 83}, {513, 877}}";
		};
	};
}
