// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CocoaAMF-iPhone */ = {
		activeExec = 0;
		executables = (
			2CE53ED80F1A69920000AD55 /* CocoaAMF-iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CE53ED80F1A69920000AD55 /* CocoaAMF-iPhone */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CocoaAMF-iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CocoaAMF-iPhone */,
		);
		codeSenseManager = 2CE53EE50F1A69970000AD55 /* Code sense */;
		executables = (
			2CE53ED80F1A69920000AD55 /* CocoaAMF-iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1059,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1019,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259545531;
			PBXWorkspaceStateSaveDate = 259545531;
		};
		sourceControlManager = 2CE53EE40F1A69970000AD55 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C3555280F785A03003A31C4 /* FlexDataTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 378}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{3, 417}";
		};
	};
	2CE53ED80F1A69920000AD55 /* CocoaAMF-iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CocoaAMF-iPhone";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2CE53EE40F1A69970000AD55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2CE53EE50F1A69970000AD55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CE53EF90F1A6A050000AD55 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 731}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	2CE53EFA0F1A6A050000AD55 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1274}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	2CE53F020F1A6A920000AD55 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 731}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{88, 138}, {1001, 822}}";
		};
	};
	2CE53F150F1A6AB40000AD55 /* AMFGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 731}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	2CE53F160F1A6AB40000AD55 /* AMFGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4744}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{0, 2185}";
			sepNavWindowFrame = "{{19, 201}, {1001, 822}}";
		};
	};
	2CE53F170F1A6AB40000AD55 /* AMFRemotingCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	2CE53F180F1A6AB40000AD55 /* AMFRemotingCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 3234}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{1352, 1113}";
		};
	};
	2CE53F320F1A6B550000AD55 /* NSObject-iPhoneExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 731}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	2CE53F330F1A6B550000AD55 /* NSObject-iPhoneExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 731}}";
			sepNavSelRange = "{240, 23}";
			sepNavVisRange = "{0, 314}";
		};
	};
	2CE5403A0F1A76260000AD55 /* DemoCaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 503}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	2CE5403B0F1A76260000AD55 /* DemoCaller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1232}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
}
